優収束定理
2020-05-05

@p{「測度から確率へ」の第5章を読み進めている。今回はそこで紹介されている優収束定理を示していきたい。}

@section{事前準備}

@p{優収束定理を示す前にそれよりも簡単な次の定理を示したい。}
@def{単調収束定理}{
@p{単調増加する非負確率変数列@inmath{\{X_n\}}に対して}
@blmath{ \lim_{n \rightarrow \infty} \bm{E}[X_n] = \bm{E}[\lim_{n \rightarrow \infty} X_n] }
}
@p{単調増加するので、@inmath{X = \lim_{n \rightarrow \infty} X_n}とすると、任意の@inmath{n \in \mathbb{N}}に対して}
@blmath{ X_n \le X \Rightarrow \bm{E}[X_n] \le \bm{E}[X]}
@p{よって}
@blmath{ \lim_{n \rightarrow \infty} \bm{E}[X_n] \le \bm{E}[X] }
@p{一方で、一般の非負確率変数に対する平均値の定義から、任意の@inmath{\epsilon > 0}に対して、ある非負単関数@inmath{Y}があって}
@blmath{ \bm{E}[X] - \epsilon < \bm{E}[Y]}
@p{を満たす。ここで}
@blmath{ \Gamma_n = \{ \omega \in \Omega : X_n(\omega) > Y(\omega) - \epsilon\} }
@p{とすると、}
@blmath{ \Gamma_1 \subset \Gamma_2 \subset \cdots, \Omega = \bigcup_{n=1}^{\infty} \Gamma_n }
@p{であり、かつ}
@blmath{ YI_{\Gamma_n} < (X_n + \epsilon)I_{\Gamma_n} \le X_n + \epsilon }
@p{となるので、}
@blmath{\bm{E}[YI_{\Gamma_n}] < \bm{E}[X_n] + \epsilon}
@p{@inmath{n}を無限に飛ばせば}
@blmath{ \bm{E}[Y] < \lim_{n \rightarrow \infty} \bm{E}[X_n] + \epsilon }
@p{@inmath{Y}をどのようにして取ったかを思い出せば、任意の@inmath{\epsilon}に対して}
@blmath{ \bm{E}[X] - \epsilon < \bm{E}[Y] < \lim_{n \rightarrow \infty} \bm{E}[X_n] + \epsilon}
@p{よって、@inmath{\lim_n \bm{E}[X_n] \le \bm{E}[X]}と合わせれば}
@blmath{ \lim_{n \rightarrow \infty} \bm{E}[X_n] = \bm{E}[X] = \bm{E}[\lim_{n \rightarrow \infty} X_n]}

@p{この定理から導かれることとして次の補題がある。}
@def{Fatouの補題}{
@p{非負確率変数列@inmath{\{X_n\}}に対して}
@blmath{ \bm{E}[\liminf_{n \rightarrow \infty} X_n] \le \liminf_{n \rightarrow \infty} \bm{E}[X_n]}
}
@p{@inmath{\inf_{k \ge n} X_k}を考えれば、それは単調増加なので単調収束定理より}
@blmath{ \bm{E}[\liminf_{n \rightarrow \infty} X_n] = \lim_{n \rightarrow \infty} \bm{E}[\inf_{k \ge n} X_k]}
@p{任意の@inmath{n \in \mathbb{N}}に対して}
@blmath{ \bm{E}[\inf_{k \ge n} X_k] \le \bm{E}[X_n]}
@p{なので、}
@blmath{ \bm{E}[\inf_{k \ge n} X_k] \le \liminf_{n \rightarrow \infty} \bm{E}[X_n] }
@p{よって}
@blmath{ \bm{E}[\liminf_{n \rightarrow \infty} X_n] = \lim_{n \rightarrow \infty} \bm{E}[\inf_{k \ge n} X_k] \le \liminf_{n \rightarrow \infty} \bm{E}[X_n]}


@section{証明}
@p{ではまず定理を述べておく。}
@def{優収束定理}{
@p{慨収束する確率変数列@inmath{\{X_n\}}に対して、}
@blmath{ \sup_{n \in \mathbb{N}} |X_n| \le S, a.e. }
@p{となるような平均可能な非負確率変数@inmath{S}が存在する時、}
@blmath{ X = \lim_{n \rightarrow \infty} X_n, a.e. }
@p{も平均可能である上に}
@blmath{ \lim_{n \rightarrow \infty} \bm{E}[X_n] = \bm{E}[\lim_{n \rightarrow \infty} X_n] }
}
@p{導くための条件全てに「ほとんど至る所」という制限がついてはいるが、平均値を議論する限り基本は無視して置いていい。}
@p{@inmath{S}の性質から、@inmath{S+X_n}や@inmath{S-X_n}は非負確率変数である。これらに対してFatouの補題を適用すると}
@blmath{\begin{aligned}
\bm{E}[S] + \bm{E}[\liminf_n X_n] &\le \bm{E}[S] + \liminf_n \bm{E}[X_n] \\
\bm{E}[S] - \bm{E}[\limsup_n X_n] &\le \bm{E}[S] - \limsup_n \bm{E}[X_n] \\
\end{aligned}}
@p{合わせれば}
@blmath{ \limsup_n \bm{E}[X_n] \le \bm{E}[\limsup_n X_n] = \bm{E}[\liminf_n X_n] \le \liminf_n \bm{E}[X_n] }
@p{よって}
@blmath{ \lim_{n \rightarrow \infty} \bm{E}[X_n] = \bm{E}[\lim_{n \rightarrow \infty} X_n] }