不完備情報ゲームの均衡の計算例
2021-04-18

@p{以前の記事で不完備情報ゲームの均衡についてまとめた}
@ul{@a{不完備情報ゲームの均衡概念}{@rel{/build/incomplete-information-game.html}}}
@p{ここではその記事で紹介した均衡概念の具体例をこのドキュメント}
@ul{@a{ゲーム理論入門:不完備情報の戦略形ゲーム(1)}{https://researchmap.jp/multidatabases/multidatabase_contents/download/274395/68c6167691d8e9085e5fca1b762f4014/5605?col_no=4&frame_id=535205}}
@p{に書かれている例をもとに計算してみる。}

@section{問題設定}
@p{ドキュメントにおける「I市コンビニ戦争PART7」の例を考える。このゲームのプレイヤーは「セレブ」と「ファミモ」の二人であり}
@ul{プレイヤー集合@inmath{\mathcal{N} = \{\textrm{S}, \textrm{F}\}}}
@p{それらのプレイヤーがA駅かB駅に新店舗を出店する状況を考えている。}
@ul{行動集合@inmath{\mathcal{A}_{S} = \mathcal{A}_{F} = \{A, B\}}}
@p{セレブについてはA駅でよく売れるタイプとB駅でよく売れるタイプの2種類の店舗を出店する可能性があり}
@ul{セレブのシグナル集合@inmath{\mathcal{X}_{S}=\{A, B\}}}
@p{ファミモに関してはどちらの駅に出店する場合でも同じデフォルトのタイプの店舗を出店する}
@ul{ファミモのシグナル集合@inmath{\mathcal{X}_{F}=\{D\}}}
@p{セレブとファミモ共通認識としてそれらが実現する確率は以下のようになっている。}
@ul{@inmath{P((A,D))=1/3, P((B,D))=2/3}}
@p{利得関数については、セレブがタイプAの場合(@inmath{\bm{u}(\cdot,\cdot,A,D)})については次のような値を取り}
@table
  {S-F,A駅,B駅}
  {A駅,(750-150),(600-600)}
  {B駅,(600-600),(450-450)}
@p{セレブがタイプBの場合(@inmath{\bm{u}(\cdot,\cdot,B,D)})については次のような値を取る。}
@table
  {S-F,A駅,B駅}
  {A駅,(450-450),(600-600)}
  {B駅,(600-600),(750-150)}
@p{たとえばセレブがタイプAの場合(1つ目の表)にどちらもA駅に出店した場合(左上のマス)、セレブとファミマはそれぞれ利得を750と150得ると読むことができる。}

@section{支配戦略均衡はあるか}
@p{不完備情報ゲームにおいては大抵それぞれのプレイヤーと行動は一致しない。例えば今回の例ではセレブが取れる行動はA駅かB駅に出店する場合の二つだけだが、戦略としてはセレブのタイプに依存して}
@blmath{
(\textrm{タイプAの場合の行動},\textrm{タイプBの場合の行動})=(A,A), (A,B), (B,A), (B,B)
}
@p{と4つの種類の戦略を取ることができる。}
@p{均衡の概念は行動ではなく戦略に対して定義されるため、それぞれのプレイヤーがどの戦略をとった時にどのような結果となるのかを著した表を書いておくと均衡の計算がやりやすい。そこで、縦方向にセレブの戦略として(タイプAの場合の行動,タイプBの場合の行動)を書き、横方向にも同様にファミモの戦略を並べ、それぞれの戦略の組み合わせに応じたセレブの利得行列}
@table
  {Sの利得,A駅,B駅}
  {(A駅-A駅),(750-450),(600-600)}
  {(A駅-B駅),(750-600),(600-750)}
  {(B駅-A駅),(600-450),(450-600)}
  {(B駅-B駅),(600-600),(450-750)}
@p{とファミモの利得行列}
@table
  {Fの利得,A駅,B駅}
  {(A駅-A駅),(150-450),(600-600)}
  {(A駅-B駅),(150-600),(600-150)}
  {(B駅-A駅),(600-450),(450-600)}
  {(B駅-B駅),(600-600),(450-150)}
@p{を書く。}
@p{支配戦略均衡を求める際は、その定義から、まず各プレイヤー@inmath{i}と各タイプ@inmath{x \in \times_j \mathcal{X}_j}について最適反応を求めるところから始めるのが良い。}
@blmath{
\alpha^*_i = \argmax_{\alpha_i} u_i(\alpha_i(x_i), \bm{\alpha}_{-i}(\bm{x}_{-i}), \bm{x})
\quad \forall i \in \mathcal{N}
\quad \forall \bm{x} \in \mathcal{X}
\quad \forall \bm{\alpha}_{-i}
}
@p{まずセレブについて考える。各タイプ@inmath{A,B}と各ファミマの戦略@inmath{A,B}に対してセレブの最適反応に丸をつけてみる。}
@table
  {Sの利得,A駅,B駅}
  {(A駅-A駅),(◯750-450),(◯600-600)}
  {(A駅-B駅),(◯750-◯600),(◯600-◯750)}
  {(B駅-A駅),(600-450),(450-600)}
  {(B駅-B駅),(600-◯600),(450-◯750)}
@p{セレブのタイプがなんであろうとファミマがどのような戦略を取ろうと、セレブは戦略(A駅-B駅)を取るのが一番良いことがわかるので、これがセレブにとっての支配戦略である。}
@p{次にファミモについて同様の作業を行うと}
@table
  {Fの利得,A駅,B駅}
  {(A駅-A駅),(150-450),(◯600-◯600)}
  {(A駅-B駅),(150-◯600),(◯600-150)}
  {(B駅-A駅),(◯600-450),(450-◯600)}
  {(B駅-B駅),(◯600-◯600),(450-150)}
@p{セレブのタイプやセレブの戦略によって最適反応はまちまちなのでファミモにとっての支配戦略は存在しない。よって、このゲームの支配戦略均衡は存在しない。}

@section{事後均衡はあるか}
@p{事後均衡を求める際にも支配戦略を求めた時と同じように最適反応を計算はするが、その後それぞれのプレイヤーの支配戦略をもとめるのではなくて、どのプレイヤーの最適反応にもなっているような場合が存在するかどうかを調べることになる。}
@p{今回の場合では、先ほどのSの利得行列からわかるように、セレブの最適反応戦略は}
@blmath{
(\textrm{Fの戦略},\textrm{Sの戦略})=(A,(A-B)),(B,(A-B))
}
@p{となっているが、ファミモの最適反応戦略は}
@blmath{
(\textrm{Sの戦略},\textrm{Fの戦略})=((A-A),B),((B-B),A)
}
@p{のみとなっていて、それらの間に共通の戦略対がないので、事後均衡は存在しない。}
@p{ちなみにセレブの戦略がA-Bである場合には、ファミモの最適反応はファミモが知らないセレブのタイプという情報に依存してしまうので、事後均衡を求める際の意味ではファミモの最適反応は存在しない。}

@section{ベイジアンナッシュ均衡はあるか}
@p{ベイジアンナッシュ均衡を求める際には利得行列をそのプレイヤーの持っていない情報を平均化した期待利得行列を計算する必要がある。セレブについてはこのゲームにおけるタイプの全ての情報をもっているため期待利得行列は今までと変化しない。}
@table
  {Sの利得,A駅,B駅}
  {(A駅-A駅),(750-450),(600-600)}
  {(A駅-B駅),(750-600),(600-750)}
  {(B駅-A駅),(600-450),(450-600)}
  {(B駅-B駅),(600-600),(450-750)}
@p{ファミモについてはセレブのタイプについての情報を持たないため、その情報については事前確立に基づいて平均化する必要がある。}
@table
  {Fの利得,A駅,B駅}
  {(A駅-A駅),150*1/3+450*2/3=350,600*1/3+600*2/3=600}
  {(A駅-B駅),150*1/3+600*2/3=450,600*1/3+150*2/3=300)}
  {(B駅-A駅),600*1/3+450*2/3=500,450*1/3+600*2/3=550)}
  {(B駅-B駅),600*1/3+600*2/3=600,450*1/3+150*2/3=250)}
@p{これらの行列について最適反応を計算すると、セレブの利得行列から得られる最適反応は}
@blmath{
(\textrm{Fの戦略},\textrm{Sの戦略})=(A,(A-B)),(B,(A-B))
}
@p{となるが、Fの利得行列から得られる最適反応の組は}
@blmath{
(\textrm{Sの戦略},\textrm{Fの戦略})=((A-A),B),((A-B),A),((B-A),B)((B-B),A),
}
@p{となり、ベイジアンナッシュ均衡としてそれら二つに共通する戦略の組((A-B),A)が該当することがわかる。}
