最適メカニズムの導出
2021-04-30

@p{オークション理論に関する次の本を読み進めている。}
@ul{V.クリシュナ、@a{オークション理論}{https://www.amazon.co.jp/dp/4502237612}}
@p{今回はこの本の5章で紹介されている最適メカニズムの導出方法についてまとめる。}

@section{問題設定}

@p{多くの潜在的な買い手がいるようなある一つの分割不可能な財を売ることを考える。潜在的な買い手は@inmath{N}人いるとし}
@blmath{ \mathcal{N} = \{1, 2, \cdots, N\} }
@p{それぞれの買い手@inmath{i \in \mathcal{N}}はその財に対してある評価額@inmath{x_i}を持っているとする。}
@blmath{ x_i \in \mathcal{X}_i = \mathbb{R}}
@p{売り手から各買い手の評価額を正確に知ることは難しいが、全く手がかりがないことも珍しい。この知識の不確定性を買い手@inmath{i}の評価額@inmath{x_i}に対する確率分布@inmath{f_i}として表すことにし、}
@blmath{ x_i \sim f_i(x_i)}
@p{その分布の累積分布関数を@inmath{F_i}と書くことにする。}

@p{売り手はこれらの買い手に対してどのようにして財を売るかを決めることができると考える。売り手が財を売る方法は多数考えられるが、一般的にそれらは次のような仕組みに則っているはずである。まず、売り手は各買い手@inmath{i}にどの程度買いたいのかについて何らかの方法で意思表示をしてもらう。具体的には、各買い手は売り手によって事前に用意された何らかのメッセージ集合@inmath{\mathcal{B}_i}の中から一つを選び}
@blmath{ b_i \in \mathcal{B}_i }
@p{それを売り手に伝える。買い手からの意思表示を受け取った売り手は、その情報に基づいてまず各買い手がその財を譲り受けられる確率を決め}
@blmath{ \pi_i(b) \in [0, 1] \quad \forall i \in \mathcal{N}}
@p{そのコストを各買い手にどの程度負担してもらうかを決める。}
@blmath{ \mu_i(b) \in \mathbb{R} \quad \forall i \in \mathcal{N} }
@p{ここで、もしかするとある程度確率的に財を割り振る方が良い可能性があるので財の割振り方@inmath{\pi}は確率的に定義されている。また、財を譲り受けた買い手以外にもコストを払ってもらう方法が良い場合も考えられるので、財を得た買い手以外についてもコスト@inmath{\mu}が正の値を取る可能性を残している。}

@p{売り手が取りうる最適メカニズムとは、組@inmath{(\mathcal{B}, \pi, \mu)}で売り手に最大の利益をもたらすような仕組みを指す。}

@section{顕示原理を使った問題の簡略化}
@p{最適メカニズムを求めるにあたって、顕示原理とよばれる方法を使用すると問題を一段簡略化することができる。}

@subsection{顕示原理の紹介}
@def{顕示原理}{
@p{メカニズム@inmath{(\mathcal{B}, \pi, \mu)}に対してベイジアンナッシュ均衡@inmath{\beta}が存在すると仮定する。この時どのような組@inmath{(\mathcal{B}, \pi, \mu, \beta)}に対しても、メッセージ集合が評価額の集合と同じであるような別のメカニズム@inmath{(\mathcal{X}, Q, M)}で、次が成立するようなものが存在する。}
@ul
  {正直な戦略@inmath{\alpha_i(x_i) = x_i}がベイジアンナッシュ均衡になる}
  {その均衡において@inmath{Q \circ \alpha = \pi \circ \beta}かつ@inmath{M \circ \alpha = \mu \circ \beta}となる}
}
@p{上記の二つ目の条件は言い換えれば、各買い手の評価額@inmath{x \in \mathcal{X}}がどのような場合でも、二つのメカニズムの間で財の割り当て方は変化せず}
@blmath{Q(\alpha(x)) = \pi(\beta(x))}
@p{さらにそのコストの支払い方も変化しない}
@blmath{ M(\alpha(x)) = \mu(\beta(x)) }
@p{ということである。}

@subsection{顕示原理の証明}
@p{与えられたメカニズム@inmath{(\mathcal{B}, \pi, \mu)}とその一つのベイジアンナッシュ均衡@inmath{\beta}を考える。買い手がメッセージ}
@blmath{ b = \{b_1, b_2, \cdots, b_N\} \in \mathcal{B} }
@p{を発したときに、評価額@inmath{x_i}を持つ買い手@inmath{i}が得られる利得は}
@blmath{ u_i(x_i, b) = x_i \pi_i(b) - \mu_i(b) }
@p{である。よって、均衡においては期待利得に関して次のような不等式が成立していなければならない。}
@blmath{ E[u_i(x_i, \beta_i(x_i), \beta_{-i}(X_{-i}))] \ge E[u_i(x_i, b_i, \beta_{-i}(X_{-i}))] \quad \forall b_i \in \mathcal{B_i} }
@p{一方、@inmath{(\mathcal{X}, \pi \circ \beta, \mu \circ \beta)}というメカニズムを考えてみる。このメカニズムにおいて買い手がメッセージ}
@blmath{ x' = \{x'_1, x'_2, \cdots, x'_N\} \in \mathcal{X} }
@p{を出したとき、評価額@inmath{x_i}を持つ買い手@inmath{i}が得られる利得は}
@blmath{ u'_i(x_i, x') = x_i \pi_i(\beta(x')) - \mu_i(\beta(x')) = u_i(x_i, \beta(x'))}
@p{である。よって、このメカニズムにおいて正直な戦略がベイジアンナッシュ均衡となるための条件は}
@blmath{\begin{aligned}
&\quad E[u'_i(x_i, x_i, X_{-i})] \ge E[u'_i(x_i, x'_i, X_{-i})] \quad \forall x'_i \in \mathcal{X}_i \\
&\iff E[u_i(x_i, \beta_i(x_i), \beta_{-i}(X_{-i}))] \ge E[u_i(x_i, \beta_i(x'_i), \beta_{-i}(X_{-i}))] \quad \forall x'_i \in \mathcal{X}_i
\end{aligned}}
@p{となるが、これはもともとのメカニズム@inmath{(\mathcal{B}, \pi, \mu)}におけるベイズナッシュ均衡が含意する内容である。}
@p{よって、@inmath{(\mathcal{X}, Q, M)=(\mathcal{X}, \pi \circ \beta, \mu \circ \beta)}が顕示原理の二つの条件を満たすメカニズムである。}

@subsection{問題設定の簡略化}
@p{顕示原理により、任意のメカニズムに対してそれと結果(財の割り当て方法とコストの支払い方)が同等だがメッセージ集合が評価額の集合@inmath{\mathcal{X}}と同じであるものを選ぶことができる。このようなメカニズムを直接メカニズムと呼ぶが、最適メカニズムを探索する際には直接メカニズムだけを探索すればすべての結果を網羅できることになり、直接メカニズムでないメカニズムを考慮する必要はなくない。具体的には、潜在的な買い手の集合}
@blmath{\mathcal{N} = \{1, 2, \cdots, N\}}
@p{や、それぞれの買い手の評価額@inmath{x_i}が取りうる範囲}
@blmath{ x_i \in \mathcal{X}_i = \mathbb{R} }
@p{さらにその評価額に対する不確実性@inmath{f}については以前と同じ問題設定になるが、以前と異なり売り手が発信できるメッセージ集合は評価額の取る範囲と等しい場合のみを考えればよく}
@blmath{ \mathcal{B}_i = \mathcal{X}_i = \mathbb{R} }
@p{財の割り当て方法やコストの割り当て方法についても同様にその制限されたメッセージ集合のみに依存すると考えても一般性を失わない。}
@blmath{\begin{aligned}
Q_i &: \mathcal{B} = \mathcal{X} = \mathbb{R}^N \rightarrow [0,1] \\
M_i &: \mathcal{B} = \mathcal{X} = \mathbb{R}^N \rightarrow \mathbb{R}
\end{aligned}}
@p{さらに顕示原理は、任意のメカニズムに対してそれと同様の結果を導き、そのベイジアンナッシュ均衡が正直な申告であるようなメカニズムの存在を示している。よって、正直な申告がベイジアンナッシュ均衡になるようなメカニズムのみを考慮するだけで、任意のメカニズムで得られる可能性のある結果を全て網羅することができる。}

@section{インセンティブ両立性}
@p{直接メカニズム@inmath{(Q, M)}において正直な申告がベイジアンナッシュ均衡になる条件をインセンティブ両立性と呼ぶ。}

@subsection{均衡条件の整備}
@p{買い手がメッセージ}
@blmath{ b = \{ b_1, b_2, \cdots, b_N\} \in \mathcal{B} = \mathcal{X} }
@p{を発信した時、買い手@inmath{i}の得られる利得は}
@blmath{ u_i(x_i, b_i, b_{-i}) = x_i Q_i(b_i, b_{-i}) - M_i(b_i, b_{-i}) }
@p{である。よって、正直な申告@inmath{b = x}がベイジアンナッシュ均衡になるための条件は}
@blmath{\begin{aligned}
&\quad E[u_i(x_i, x_i, X_{-i})] \ge E[u_i(x_i, z_i, X_{-i})]
\quad \forall z_i \in \mathcal{X}_i
\quad \forall x_i \in \mathcal{X}_i
\quad \forall i \in \mathcal{N} \\
&\iff x_i q_i(x_i) - m_i(x_i) \ge x_i q_i(z_i) - m_i(z_i) \\
&\iff U_i(x_i) \ge U_i(z_i) + (x_i - z_i) q_i(z_i)
\end{aligned}}
@p{となる。ただしここで}
@blmath{\begin{aligned}
q_i(z_i) &= \int_{\mathcal{X}_{-i}} Q_i(z_i, x_{-i}) f_{-i}(x_{-i}) dx_{-i} \\
m_i(z_i) &= \int_{\mathcal{X}_{-i}} M_i(z_i, x_{-i}) f_{-i}(x_{-i}) dx_{-i} \\
U_i(z_i) &= z_i q_i(z_i) - m_i(z_i)
\end{aligned}}
@p{となる。}

@subsection{数理的な準備}
@p{上記の均衡条件は次の定理をつかうことで@inmath{U_i}と@inmath{q_i}に対するより明確な条件に変換できる}
@def{均衡条件に関する補題}{
@p{任意の@inmath{x_i, z_i \in \mathbb{R}}に対して}
@blmath{ U_i(x_i) \ge U_i(z_i) + (x_i - z_i) q_i(z_i) }
@p{であることは、以下の二つの内容と同値である。}
@ul
  {@inmath{U_i(x_i) = U_i(0) + \int_0^{x_i} q_i(t_i) dt_i}}
  {@inmath{q_i}は非減少関数である}
}
@p{@inmath{x_i > z_i}の時}
@blmath{ \frac{U_i(x_i) - U_i(z_i)}{x_i - z_i} \ge q_i(z_i) }
@p{より、@inmath{x_i \rightarrow z_i}とすれば}
@blmath{U'_i(z_i) \ge q_i(z_i) }
@p{一方で@inmath{x_i < z_i}の時は}
@blmath{U'_i(z_i) \le q_i(z_i) }
@p{となるので、あわせて}
@blmath{U'_i(z_i) = q_i(z_i) \iff U_i(x_i) = U_i(0) + \int^{x_i}_0 q_i(t_i) dt_i}
@p{となる。また、元の不等式に上式を代入すると}
@blmath{ \int^{x_i}_{z_i} q_i(t_i) dt_i \ge q_i(z_i)(x_i - z_i)}
@p{となり確かに非減少である。また、非減少であればこの式はなりたつので同値性も確認できる。}

@subsection{収入同値性}
@p{均衡条件の整備と数理的な準備をまとめれば、@inmath{q_i}が非減少である上に@inmath{m_i}が}
@blmath{\begin{aligned}
&\quad U_i(x_i) = x_i q_i(x_i) - m_i(x_i) = - m_i(0) + \int^{x_i}_0 q_i(t_i) dt_i \\
&\iff m_i(x_i) = m_i(0) + x_i q_i(x_i) - \int^{x_i}_0 q_i(t_i) dt_i
\end{aligned}}
@p{という形で表現されることは、正直な申告がベイジアンナッシュ均衡になるのと同値である。}
@p{よって割り当て方法@inmath{q}が同じな二つの直接メカニズムがどちらもインセンティブ両立性を保つ場合、それらの支払い方法@inmath{m}は定数の足し算を除いて同じでないといけない。}

@section{最適メカニズム}
@p{最適メカニズムは買い手からの支払いの合計が最大になるようなメカニズムである。}

@subsection{一般的な最適メカニズムの導出}
@p{売り手の収入、要するに買い手の支払いの合計の期待値は}
@blmath{\begin{aligned}
\sum_{i=1}^N E[M_i(X)] &= \sum_{i=1}^N E[m_i(x_i)] \\
&= \sum_{i=1}^N [ m_i(0) + \int_0^{\infty} x_i q_i(x_i) f_i(x_i) dx_i - \int_0^{\infty} \int^{x_i}_0 q_i(t_i) f_i(x_i) dt_i dx_i ] \\
&= \sum_{i=1}^N [ m_i(0) + \int_0^{\infty} x_i q_i(x_i) f_i(x_i) dx_i - \int_0^{\infty} \int^{\infty}_{t_i} q_i(t_i) f_i(x_i) dx_i dt_i ] \\
&= \sum_{i=1}^N [ m_i(0) + \int_0^{\infty} x_i q_i(x_i) f_i(x_i) dx_i - \int_0^{\infty} q_i(t_i) (1 - F_i(t_i)) dt_i ] \\
&= \sum_{i=1}^N [ m_i(0) + \int_0^{\infty} q_i(x_i) f_i(x_i) (x_i - \frac{1-F_i(x_i)}{f_i(x_i)}) dx_i ] \\
&= \sum_{i=1}^N [ m_i(0) + \int_{\mathcal{X}} Q_i(x) f(x) (x_i - \frac{1-F_i(x_i)}{f_i(x_i)}) dx ] \\
&= \sum_{i=1}^N m_i(0) + \int_{\mathcal{X}} f(x) (\sum_{i=1}^N Q_i(x) (x_i - \frac{1-F_i(x_i)}{f_i(x_i)})) dx
\end{aligned}}
@p{と変形できる。ここで}
@blmath{ \psi_i(x_i) =  x_i - \frac{1-F_i(x_i)}{f_i(x_i)} }
@p{と定義するとさらに}
@blmath{ \sum_{i=1}^N E[M_i(X)] = \sum_{i=1}^N m_i(0) + \int_{\mathcal{X}} f(x) (\sum_{i=1}^N Q_i(x) \psi_i(x_i)) dx }
@p{と整理できる。}

@p{これを最大にするような配分方法@inmath{Q}としては例えば}
@blmath{ Q_i(x) = I(\psi_i(x_i) > \max_{j \neq i} \psi(x_j)) I(\psi_i(x_i) \ge 0)}
@p{などがあり、これと矛盾しない支払い方法@inmath{M}として例えば}
@blmath{ M_i(x) = Q_i(x)x_i - \int_0^{x_i} Q_i(z_i, x_{-i}) dz_i }
@p{などがある。}

@subsection{対象な場合の最適メカニズム}
@p{買い手が対象な場合の配分方法は}
@blmath{\begin{aligned}
Q_i(x) &= I(x_i > \max_{j \neq i} x_j) I(x_i \ge \psi^{-1}(0)) \\
&= I(x_i > \max(\{x_j\}_{j \neq i}, \psi^{-1}(0)))
\end{aligned}}
@p{となり、支払い方法は}
@blmath{\begin{aligned}
M_i(x) &= I(x_i > \max(\{x_j\}_{j \neq i}, \psi^{-1}(0))) x_i - \int^{x_i}_0 I(z_i > \max(\{x_j\}_{j \neq i}, \psi^{-1}(0))) dz_i \\
&= I(x_i > \max(\{x_j\}_{j \neq i}, \psi^{-1}(0))) (x_i - \int^{x_i}_{\max(\{x_j\}_{j \neq i}, \psi^{-1}(0))} dz_i) \\
&= I(x_i > \max(\{x_j\}_{j \neq i}, \psi^{-1}(0))) \max(\{x_j\}_{j \neq i}, \psi^{-1}(0))
\end{aligned}}
@p{となり、留保価格@inmath{\psi^{-1}(0)}がある場合の二位価格オークションに等しい。}

@section{備考}
@ul
  {流れでそのまま展開していったらなぜか個人合理性を入れる隙間がなくなってしまった。本来は導出の途中で個人合理性の制限を入れないと買い手が入札に参加しないのが最良の選択肢になってしまう場合が出てくるので問題になるはず。}
  {5章には効率的なメカニズムに絞った時の最適メカニズムであるVCGメカニズムの証明なども載っているが、最適メカニズムの導出だけでこれだけ長い文章になってしまったのでそちらまで取り上げる余力がなかった。}
