確率変数の平均値
2020-05-04

@p{「測度から確率へ」の第5章を読み進めている。5章の内容は}
@ul
  {確率変数に対する平均値の定義とその性質}
  {平均値と極限操作の関係}
  {平均値に関する幾つかの不等式}
  {@inmath{L^p}-収束}
@p{となっている。ここでは、確率変数に対する平均値の定義とその性質についてまとめていこうと思う。}


@section{非負単関数に対する定義}

@p{まずは一番簡単なものに対してから定義を始めていく。}
@def{定義1}{
@p{確率空間@inmath{(\Omega, \mathcal{B}, \bm{P})}上の確率変数@inmath{X}が、@inmath{\Omega}を分割する互いに交わらない可測集合族@inmath{\{A_k\}_{k=1}^n}をもとにした非負単関数}
@blmath{ X(\omega) = \sum_{k=1}^n a_k I_{A_k}(\omega), a_k \ge 0 }
@p{として表せる時、その平均値を}
@blmath{ \bm{E}[X] = \sum_{k=1}^n a_k \bm{P}(A_k) }
@p{として定義する。}
}
@p{単関数の表現は一意的ではないため、どのような表現をとっても値が同じになることを示す。}
@def{命題1}{
@p{非負単関数@inmath{X}の平均値は、その単関数の表現にかかわらず同じ値をとる。}
}
@p{もし二つの表現があったとする。}
@blmath{ X = \sum_{k=1}^n a_k I_{A_k} = \sum_{l=1}^m b_l I_{B_l}}
@p{この時、@inmath{C_{kl} = A_k \cap B_l}として}
@blmath{
c_{kl} = \begin{cases}
  a_k (= b_l) & C_{kl} \neq \phi \\
  0 & C_{kl} = \phi
\end{cases}
}
@p{とすると、}
@blmath{\begin{aligned}
\bm{E}[X] &= \sum_{k=1}^n a_k \bm{P}(A_k) \\
&= \sum_{k=1}^n a_k \sum_{l=1}^m \bm{P}(C_{kl}) \\
&= \sum_{k=1}^n \sum_{l=1}^m c_{kl} \bm{P}(C_{kl})
\end{aligned}}
@p{となるが、これは@inmath{\{B_l\}}を使った場合の展開も同じことである。よって表現にはよらないことが確認できた。}

@p{その他にいくつか簡単な性質を並べておく。証明は先ほどと同じく@inmath{\{C_{kl}\}}を出してくればできるので、ここでは明示的に書くことはやめる。}
@def{命題2}{
@p{非負単関数@inmath{X,Y}に対して}
@ol
  {@inmath{X \le Y}の時、@inmath{\bm{E}[X] \le \bm{E}[Y]}}
  {@inmath{\bm{E}[X + Y] = \bm{E}[X] + \bm{E}[Y]}}
}


@section{非負確率変数に対する定義}

@p{一段難しくなって単関数以外に対する定義をする。ただしまだ非負性は残している。}
@def{定義2}{
@p{非負確率変数@inmath{X}は非負可測関数でもあるので、それに近づく近似単関数列@inmath{\{X_n\}}を取ることができる。この近似単関数列の平均値の極限を@inmath{X}の平均値と定義する。}
@blmath{ \bm{E}[X] \equiv \lim_{n \rightarrow \infty} \bm{E}[X_n] }
}
@p{やはりこの場合でも先ほどと同様一意性が気になるので示しておく。}
@def{命題3}{
@p{非負確率変数の平均値は、それを定義する際に使用する近似単関数列によらず一意に定まる。}
}
@p{非負確率変数@inmath{X}の近似単関数列として@inmath{\{X_n\}}と@inmath{\{Y_n\}}が取れたとする。これらから}
@blmath{ Z_n(\omega) = \max(X_n(\omega), Y_n(\omega)), \omega \in \Omega }
@p{とすると、先ほどの非負単関数の平均値の性質より}
@blmath{ \bm{E}[X_n] \le \bm{E}[Z_n] \Rightarrow \lim_{n \rightarrow \infty} \bm{E}[X_n] \le \lim_{n \rightarrow \infty} \bm{E}[Z_n] }
@p{また、適当に@inmath{m \in \mathbb{N}}と@inmath{\epsilon > 0}を決めて}
@blmath{ \Gamma_n \equiv \{\omega \in \Omega : X_n(\omega) > Z_m(\omega) - \epsilon\} }
@p{とすると、この集合は単調増加して最終的には@inmath{\Omega}にたどり着く}
@blmath{ \Gamma_1 \subset \Gamma_2 \subset \cdots, \bigcup_{n=1}^{\infty} \Gamma_k = \Omega }
@p{この集合の上では}
@blmath{ \bm{E}[Z_m I_{\Gamma_n}] < \bm{E}[X_n] + \epsilon }
@p{となるが、両辺で@inmath{n}を無限に飛ばせば}
@blmath{ \bm{E}[Z_m] < \lim_{n \rightarrow \infty} \bm{E}[X_n] + \epsilon }
@p{任意の@inmath{\epsilon > 0}と任意の@inmath{m \in \mathbb{N}}に対して成り立っているので、}
@blmath{ \lim_{m \rightarrow \infty} \bm{E}[Z_m] \le \lim_{n \rightarrow \infty} \bm{E}[X_n]}
@p{と言える。よって、}
@blmath{ \lim_{n \rightarrow \infty} \bm{E}[X_n] = \lim_{n \rightarrow \infty} \bm{E}[Z_n] }
@p{だが、@inmath{\{Y_n\}}に関しても同様のことが言えるはずなので、題意は得られる。}

@p{非負単関数に対して調べた性質をこちらでも示しておく。}
@def{命題4}{
@p{非負確率変数@inmath{X,Y}に対して}
@ol
  {@inmath{X \le Y}の時、@inmath{\bm{E}[X] \le \bm{E}[Y]}}
  {@inmath{\bm{E}[X + Y] = \bm{E}[X] + \bm{E}[Y]}}
}
@p{一つ目は先ほどと同じく}
@blmath{ Z_n(\omega) = \max(X_n(\omega), Y_n(\omega)), \omega \in \Omega }
@p{とすると、明らかに}
@blmath{ \bm{E}[X_n] \le \bm{E}[Z_n] }
@p{極限を取れば}
@blmath{ \bm{E}[X] = \lim_{n \rightarrow \infty} \bm{E}[X_n] \le \lim_{n \rightarrow \infty} \bm{E}[Z_n] = \bm{E}[Y]}
@p{もう一つの方は単純に非負単関数の時の結果を援用すれば示せる。}
@blmath{ \bm{E}[X + Y] = \lim_{n \rightarrow \infty} \bm{E}[X_n + Y_n] = \lim_{n \rightarrow \infty} (\bm{E}[X_n] + \bm{E}[Y_n]) = \bm{E}[X] + \bm{E}[Y] }


@section{一般の確率変数に対しての定義}

@p{やっと一般の確率変数を取り扱うことができる。}
@def{定義3}{
@p{確率変数@inmath{X}をその正の部分と負の部分に切り分けた時に}
@blmath{\begin{aligned}
X^+(\omega) &= \max(X(\omega), 0) \\
X^-(\omega) &= -\min(X(\omega, 0))
\end{aligned}}
@p{それぞれの平均値が発散しない}
@blmath{ \bm{E}[X^+] < \infty, \bm{E}[X^-] < \infty }
@p{とき、確率変数@inmath{X}は平均可能であるといい、その平均値を}
@blmath{ \bm{E}[X] = \bm{E}[X^+] - \bm{E}[X^-] }
@p{とする。}
}
@p{平均可能性を正の部分と負の部分に分けて考えるのは面倒なので、次の性質が使える。}
@def{命題5}{
@p{確率変数@inmath{X}が平均可能であることと}
@blmath{ \bm{E}[|X|] < \infty }
@p{は同値。}
}
@blmath{ \bm{E}[|X|] = \bm{E}[X^+] + \bm{E}[X^-]  }
@p{なので、明らか。}


@section{その他}

@p{今までは定義や補題などに、この本に書いていない場合には、適当な名前をつけてきたが、それもそろそろめんどくさくなってきたので、今回から定義には「定義」、補題や定理などには「性質」とつけることにした。補題と定理のさがいまいちわかっておらず、区別するのもめんどくさいので、とりあえず「補題」という言葉に統一することにした。}
