確率微分方程式(1)
2020-11-15

@p{次の本を読み始めた。}
@ul{谷口説男著、@a{確率微分方程式}{https://www.kyoritsu-pub.co.jp/bookdetail/9784320112018}}
@p{今回はこの本の第一章をまとめていく。}
@p{第一章は確率論の基礎の復習を行う章になっている。この章で紹介されている内容については他の本などですでに学習済みであることが想定されているため、細かい定義の説明や定理の証明などは掲載されていない。この記事ではそれら紹介されている定義と定理を可能な限り簡潔にまとめていく。}

@section{基礎的な定義}
@p{確率論を構成するにあたって最低限必要な定義を列挙してく。}

@def{完全加法族}{
@p{集合@inmath{\Omega}の部分集合族@inmath{\mathcal{F}}が完全加法族であるとは、次の3つの条件を満たすことを言う。}
@ol
  {@inmath{\phi, \Omega \in \mathcal{F}}}
  {@inmath{A \in \mathcal{F}}ならば@inmath{A^C \in \mathcal{F}}}
  {任意の@inmath{i \in \mathbb{N}}に対して@inmath{A_i \in \mathcal{F}}ならば@inmath{\bigcup_{i=1}^{\infty} A_i \in \mathcal{F}}}
@p{ただしここで@inmath{A^C}は@inmath{A}の補集合を表す。完全加法族の要素@inmath{A \in \mathcal{F}}を可測集合と呼び、組@inmath{(\Omega, \mathcal{F})}を可測空間と呼ぶ。}
}

@def{確率測度}{
@p{@inmath{(\Omega, \mathcal{F})}を可測空間とする。関数@inmath{\textbf{P}: \mathcal{F} \rightarrow [0, 1]}が次の2条件を満たすとき、@inmath{\textbf{P}}を確率測度と呼ぶ。}
@ol
  {@inmath{\textbf{P}(\Omega) = 1}}
  {@inmath{A_i \in \mathcal{F}}が互いに交わらない場合に、@inmath{\textbf{P}(\bigcup_{i=1}^{\infty}A_i) = \sum_{i=1}^{\infty} \textbf{P}(A_i)}が成り立つ}
@p{さらに、三つ組@inmath{(\Omega, \mathcal{F}, \textbf{P})}を確率空間と呼ぶ。}
}

@def{@inmath{E}-値確率変数}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}から可測空間@inmath{(E, \mathcal{E})}への関数@inmath{X: \Omega \rightarrow E}が@inmath{E}-値確率変数であるとは以下を満たすことを指す}
@blmath{
\forall A \in \mathcal{E} \quad X^{-1}(A) \in \mathcal{F}
}
}

@p{特に確率変数の値域が実数である場合に興味がある。}

@def{完全加法族の生成}{
@p{ある集合@inmath{\Omega}の部分集合族@inmath{\mathcal{A}}に対して、それを含む完全加法族の全体を@inmath{\Lambda(\mathcal{A})}と書く。このときこの中の最小の要素}
@blmath{
\sigma(\mathcal{A}) = \bigcap_{\mathcal{G} \in \Lambda(\mathcal{A})} \mathcal{G}
}
@p{を@inmath{\mathcal{A}}が生成する完全加法族と呼ぶ。}
}

@def{ボレル完全加法族}{
@p{位相空間@inmath{\Omega}に対して、その開集合族@inmath{\mathcal{O}}が生成する完全加法族を@inmath{\mathcal{B}(\Omega)}と書き、ボレル完全加法族と呼ぶ。}
}

@def{確率変数}{
@p{値域として可測空間@inmath{(\mathbb{R}, \mathcal{B}(\mathbb{R}))}をとる@inmath{\mathbb{R}}-値確率変数を、単に確率変数と呼ぶ。}
}

@p{確率変数に対しては期待値と呼ばれる実数を定義できる。}

@def{期待値}{
@p{確率変数@inmath{X}の期待値@inmath{\textbf{E}[X]}を次の手順で定義する。}
@p{まず@inmath{a_i \in \mathbb{R}}と@inmath{A_i \in \mathcal{F}}によって定義される確率変数}
@blmath{X = \sum_{i=1}^{n} a_i \textbf{1}_{A_i}}
@p{の全体を@inmath{\mathcal{SF}}と定義し、各要素@inmath{X}に対してその期待値を以下のように定める。}
@blmath{\textbf{E}[X] = \sum_{i=1}^{n} a_i \textbf{P}(A_i)}
@p{次に、任意の非負確率変数@inmath{X}に対してその期待値を次のように定める}
@blmath{
\textbf{E}[X] = \sup \{\textbf{E}[Y] | Y \in \mathcal{SF}, 0 \le Y \le X\}
}
@p{最後に、任意の確率変数@inmath{X}に対して}
@blmath{\begin{aligned}
X^{+}(\omega) &= \max \{X(\omega), 0 \} \\
X^{-}(\omega) &= \max \{X(-\omega), 0 \}
\end{aligned}}
@p{という定義を使って、その期待値を次のように定める}
@blmath{
\textbf{E}[X] = \textbf{E}[X^{+}] - \textbf{E}[X^{-}]
}
}

@p{以上が確率論における基本的な概念であり、これらを組み合わせて様々な議論をしていくことになる。}


@section{基礎的な性質}
@p{ここまでで定義していた概念の性質を列挙していく。}

@subsection{確率測度の性質}

@def{単調性}{
@p{@inmath{A,B \in \mathcal{F}}に対して以下が成り立つ。}
@blmath{
A \subset B \Rightarrow \textbf{P}(A) \le \textbf{P}(B)
}
@p{さらに、可測集合列@inmath{A_i \in \mathcal{F}}に対して}
@blmath{\begin{aligned}
A_i \subset A_{i+1} &\Rightarrow \textbf{P}(\bigcup_{i=1}^{\infty} A_i) = \lim_{i \rightarrow \infty} \textbf{P}(A_i)\\
A_i \supset A_{i+1} &\Rightarrow \textbf{P}(\bigcap_{i=1}^{\infty} A_i) = \lim_{i \rightarrow \infty} \textbf{P}(A_i)
\end{aligned}}
}

@def{独立性}{
@p{@inmath{A_1,A_2,\cdots,A_n \in \mathcal{F}}が独立であるとは、任意の@inmath{m \le n}と@inmath{1 \le i_1 < \cdots < i_m \le n}に対して次が成り立つことを指す。}
@blmath{
\textbf{P}(\bigcap_{j=1}^{m} A_{i_j}) = \prod_{j=1}^{m} \textbf{P}(A_{i_j})
}
@p{さらに、完全加法族@inmath{\mathcal{G}_1, \cdots, \mathcal{G}_n \subset \mathcal{F}}が独立であるとは、任意の@inmath{A_1 \in \mathcal{F}_1, \cdots, A_n \in \mathcal{F_n}}が独立であることを指す。}
}

@def{ボレルカンテリの補題}{
@p{@inmath{A_i \in \mathcal{F}}に対して、}
@blmath{
\sum_{i=1}^{\infty} \textbf{P}(A_i) < \infty \Rightarrow \textbf{P}(A) = 0
}
@p{さらに、もし@inmath{A_1, \cdots, A_n}が独立ならば}
@blmath{
\sum_{i=1}^{\infty} \textbf{P}(A_i) = \infty \Rightarrow \textbf{P}(A) = 1
}
}

@subsection{@inmath{E}-値確率変数の性質}
@p{@inmath{E}-値確率変数の議論には確率分布を使用した方がわかりやすいことが多い。}
@def{確率分布}{
@p{@inmath{E}-値確率変数に対して、@inmath{\textbf{Q}: \mathcal{E} \rightarrow [0,1]}を}
@blmath{
\textbf{Q}(A) = \textbf{P}(X^{-1}(A))
}
@p{と定義すると、@inmath{\textbf{Q}}は@inmath{(E,\mathcal{E})}上の確率測度であり、これを@inmath{X}の確率分布と呼ぶ。}
}

@p{また、@inmath{E}-値確率変数についても独立性の議論をすることができる。}
@def{独立性}{
@p{@inmath{E}-値確率変数@inmath{X}に対して、@inmath{X}の生成する完全加法族として}
@blmath{
\mathcal{F}^X = \{X^{-1}(A) | A \in \mathcal{E}\}
}
@p{と定義する。確率変数@inmath{X_1,\cdots,X_n}が独立であるとは、対応する完全加法族@inmath{\mathcal{F}^{X_1},\cdots,\mathcal{F}^{X_n}}が独立であることを指す。}
}

@p{さらに、値域に距離@inmath{d}を入れた場合、@inmath{E}-値確率変数列の収束の議論をすることができる。}
@def{@inmath{E}-値確率変数列の収束性}{
@p{可測空間@inmath{(E,\mathcal{E})}に対して距離@inmath{d}が定義されているとする。@inmath{E}-値確率変数変数列@inmath{X_n}について考える。}
@p{@inmath{X_n}が@inmath{X}に概収束するとは次を満たすことを指す。}
@blmath{
\textbf{P}(\lim_{n \rightarrow \infty} d(X_n, X) = 0) = 1
}
@p{@inmath{X_n}が@inmath{X}に確率収束するとは、任意の@inmath{\epsilon > 0}に対して次を満たすことを言う。}
@blmath{
\lim_{n \rightarrow \infty} \textbf{P}(d(X_n, X) > \epsilon) = 0
}
}

@p{ここで概収束の方が強い概念である。}
@def{概収束と確率収束}{
@p{次の二つが成り立つ。}
@ol
  {@inmath{X_n}が@inmath{X}に概収束すれば、確率収束する。}
  {@inmath{X_n}が@inmath{X}に確率収束すれば、概収束する部分列@inmath{\{X_{n_k}\}_{k=1}^{\infty}}が存在する。}
}

@subsection{期待値の性質}
@p{全ての確率変数に対して期待値が定義できるわけではない。}
@def{可積分}{
@p{確率変数@inmath{X}に対して@inmath{\textbf{E}[X] < \infty}となるとき、@inmath{X}は可積分であるという。}
@p{さらに、@inmath{p > 0}に対して@inmath{|X|^p}が可積分であるとき、@inmath{X}は@inmath{p}-乗可積分であるといい、これらの全体を@inmath{L^p(\textbf{P})}と表す。@inmath{X \in L^p(\textbf{P})}に対して}
@blmath{
\|X\|_p = (\textbf{E}[|X|^p])^{1/p}
}
@p{とおく。}
}

@p{期待値についても収束の議論をすることができる。}
@def{収束定理}{
@p{(単調収束定理) @inmath{X_n \le X_{n+1}, \textbf{P}-a.s.}ならば次が成り立つ。}
@blmath{ \lim_{n \rightarrow \infty} \textbf{E}[X_n] = \textbf{E}[\lim_{n \rightarrow \infty} X_n] }
@p{(Fatouの補題) @inmath{X_n \ge 0, \textbf{P}-a.s.}ならば次が成り立つ。}
@blmath{ \textbf{E}[\liminf_{n \rightarrow \infty} X_n] \le \liminf_{n \rightarrow \infty} \textbf{E}[X_n] }
@p{(優収束定理) @inmath{|X_n| \le Y, \textbf{P}-a.s.}となる確率変数@inmath{Y \in L^p(\textbf{P})}が存在し、@inmath{\lim_{n \rightarrow \infty} X_n}が至る所存在する場合以下が成り立つ。}
@blmath{ \lim_{n \rightarrow \infty} \textbf{E}[X_n] = \textbf{E}[\lim_{n \rightarrow \infty} X_n] }
}

@p{可積分の概念を確率変数列に拡大することもできる。}
@def{一様可積分}{
@p{確率変数列@inmath{X_n}が以下を満たすとき、一様可積分であるという。}
@blmath{ \lim_{\lambda \rightarrow \infty} \sup_{n \in \mathbb{N}} \textbf{E}[|X_n| ; |X_n| \ge \lambda] = 0 }
@p{ただしここで@inmath{\textbf{E}[X ; A] = \textbf{E}[X\textbf{1}_A]}という記法を使っている。}
}
@p{この場合はより強い収束定理が成り立つ。}
@def{収束定理}{
@p{確率変数列@inmath{X_n}が一様可積分であり}
@blmath{ \lim_{n \rightarrow \infty} X_n = X, \textbf{P}-a.s. }
@p{である場合、@inmath{X \in L^p(\textbf{P})}であり、任意の@inmath{A \in \mathcal{F}}に対して以下が成り立つ。}
@blmath{ \lim_{n \rightarrow \infty} \textbf{E}[X_n ; A] = \textbf{E}[X; A] }
}

@p{ついで、独立性についてもよく知られた次の性質が成り立つ。}
@def{独立性}{
@p{確率変数@inmath{X,Y}が独立でともに可積分ならば、@inmath{XY}も可積分で、@inmath{\textbf{E}[XY] = \textbf{E}[X] \textbf{E}[Y]}}
}

@section{備考}
@ul
  {条件付き期待値をまとめる前に力尽きました。}
  {フビニの定理とトネリの定理を別でまとめたい。}
  {この本では拡張実数を確率変数の値域に入れていないようだが、それによる問題は何か出てくるかどうか。}
