ボレル-カンテリの補題
2020-05-02

@p{相変わらず「測度から確率へ」を読み進めていて、今は第3章の「確率測度」の項目を読み進めている。第3章の内容は大きく分けて}
@ul
  {確率測度の定義とその一般的な性質}
  {@inmath{d}次元ボレル集合体の上に定義される確率測度の性質}
  {完備化とルベーグ測度の導入}
@p{になっているようで、やはり第2章と同じく、これからの議論を進めるために色々な場所の準備を進めている感じになっている。}

@p{今回はその中でも、確率測度の定義と性質の部分をまとめてみて、そのパートの最後に述べられている「ボレル-カンテリの定理」までを少し説明しようかと思う。}

@section{確率測度の定義と性質}

@p{確率測度はこの本では次のように定義されている。}
@def{確率測度}{
@p{可測空間@inmath{(\Omega, \mathcal{B})}を考える。@inmath{\mathcal{B}}上の実数値関数@inmath{\bm{P}}が三つの条件}
@ol
  {任意の可測集合@inmath{A}に対して、@inmath{0 \le \bm{P}(A) \le 1}}
  {@inmath{\bm{P}(\phi) = 0}}
  {互いに交わらない可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}が与えられた時、@inmath{\bm{P}(\bigcup_{k=1}^{\infty} A_k) = \sum_{k=1}^{\infty} \bm{P}(A_k)}}
@p{を満たす時、@inmath{\bm{P}}を確率測度と呼び、組@inmath{(\Omega, \mathcal{B}, \bm{P})}を確率空間と呼ぶ。}
}
@p{確率を特徴付けるのに十分かどうかはすぐにはわからないが、確率の特徴として正しそうであることはすぐにわかる感じになっている。}

@p{このように定義した確率測度についていくつかその性質が紹介されている。}
@def{確率測度の性質}{
@p{@inmath{(\Omega, \mathcal{B}, \bm{P})}を確率空間とする。この時、}
@ol
  {任意の可測集合@inmath{A \subset B}に対して、@inmath{\bm{P}(A) \le \bm{P}(B)}}
  {任意の可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}に対して、@inmath{\bm{P}(\bigcup_{k=1}^{\infty} A_k) \le \sum_{k=1}^{\infty} \bm{P}(A_k)}}
}
@p{一つ目の照明はとても簡単。}
@blmath{
\bm{P}(B) = \bm{P}(A) + \bm{P}(B-A) \ge \bm{P}(A)
}
@p{二つ目の証明は}
@blmath{\begin{aligned}
B_1 &= A_1 \\
B_k &= A_k - \bigcup_{l=1}^{k-1} A_l
\end{aligned}}
@p{という可測集合に注目することさえ見つけられれば証明は簡単。}
@blmath{
\bm{P}(\bigcup_{k=1}^{\infty} A_k) = \bm{P}(\bigcup_{k=1}^{\infty} B_k) = \sum_{k=1}^{\infty} \bm{P}(B_k) \le \sum_{k=1}^{\infty} \bm{P}(A_k)
}

@p{その他にも例えば、@inmath{\lim}と組み合わせたときの性質が紹介されていたり}
@def{単調増加する可測集合の確率測度}{
@p{可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}が単調増加(@inmath{A_1 \subset A_2 \subset \cdots})する時}
@blmath{
\bm{P}(\bigcup_{k=1}^{\infty} A_k) = \lim_{k \rightarrow \infty} \bm{P}(A_k)
}
@p{が成り立つ。}
}
@p{先ほどと同様に}
@blmath{
B_1 = A_1, B_k = A_k - A_{k-1}
}
@p{と定義すると、}
@blmath{
\bm{P}(\bigcup_{k=1}^{\infty} A_k) = \sum_{k=1}^{\infty} \bm{P}(B_k) = \lim_{n \rightarrow \infty} \bm{P}(\bigcup_{k=1}^n B_k) = \lim_{k \rightarrow \infty} \bm{P}(A_k)
}
@p{となり証明終了。}

@p{@inmath{\limsup}との性質が紹介されていたりした。}
@def{@inmath{\limsup}と確率測度の関係}{
@p{任意の可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}に対して}
@blmath{
\limsup_{k \rightarrow \infty} \bm{P}(A_k) \le \bm{P}(\limsup_{k \rightarrow \infty} A_k)
}
@p{が成り立つ。}
}
@p{まずは@inmath{\limsup}を分解して}
@blmath{
\limsup_{k \rightarrow \infty} A_k = \bigcap_{n=1}^{\infty} \bigcup_{k=n}^{\infty} A_k = \bigcap_{n=1}^{\infty} B_n
}
@p{と書くことにすると、@inmath{B_n}は単調減少していくことになる。先ほど単調増加について証明したことは単調現象の場合にも当てはまるので、}
@blmath{
\bm{P}(\limsup_{k \rightarrow \infty} A_k) = \lim_{n \rightarrow \infty} \bm{P}(B_n)
}
@p{また、任意の@inmath{k \ge n}に対して@inmath{A_k \subset B_n}なので、}
@blmath{
k \ge n, \bm{P}(A_k) \le \bm{P}(B_n) \Rightarrow \sup_{k \ge n} \bm{P}(A_k) \le \bm{P}(B_n)
}
@p{これらを合わせれば題意が得られる。}
@blmath{
\limsup_{k \rightarrow \infty} \bm{P}(A_k) \le \bm{P}(\limsup_{k \rightarrow \infty} A_k)
}


@section{ボレル-カンテリの定理}

@p{まずはその定理の主張を見たい。}
@def{ボレル-カンテリの定理}{
@p{任意の可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}に対して}
@blmath{
\sum_{k=1}^{\infty} \bm{P}(A_k) < \infty \Rightarrow \bm{P}(\limsup_{k \rightarrow \infty} A_k) = 0
}
}
@p{ここまで準備してきてあれば、比較的証明は簡単にできる。}
@blmath{
\bm{P}(\limsup_{k \rightarrow \infty} A_k) = \lim_{n \rightarrow \infty} \sum_{k=n}^{\infty} \bm{P}(A_k) = \sum_{k=1}^{\infty} \bm{P}(A_k) - \lim_{n \rightarrow \infty} \sum_{k=1}^n \bm{P}(A_k) = 0
}
@p{今回は@inmath{\sum_{k=1}^{\infty} \bm{P}(A_k)}が収束しているから二つ目の式変形ができて引き算の形になったが、もし発散していたらそこの変形ができないので@inmath{0}にはならない。}

@p{ざっと定理を読んだだけだど演習問題のようで、特に名前がつくようなものに見えなかったので、一つ具体例を調べてみる。}
@def{無限回のコイントス}{
@p{半分の確率で表と裏が出るコインを投げ続けるとする。投げ始めて@inmath{k}回連続で表が出るという事象を@inmath{A_k}と表せば、@inmath{\bm{P}(A_k) = 1/2^k}となる。明らかに}
@blmath{ \sum_{k=1}^{\infty} \bm{P}(A_k) < \infty }
@p{なので、}
@blmath{ \bm{P}(\limsup_{k \rightarrow \infty} A_k) = 0 }
}
@p{この例における@inmath{\limsup_{k \rightarrow \infty} A_k}とは何かというと、その集合に含まれる標本@inmath{\omega}がどのような条件を満たしているかというと}
@blmath{
\omega \in \limsup_{k \rightarrow \infty} A_k \iff \forall n \in \mathbb{N}, \exists k \ge n, \omega \in A_k
}
@p{となるが、これは要するに無限回連続で表が出続けるような事象ということになる。この例においてボレル-カンテリの定理は、無限回連続で表が出る確率は@inmath{0}であるということを示しているということになる。}

