数論入門第3章2節のまとめ
2021-05-08

@p{次の本を読んでいる}
@ul{山本芳彦著、@a{数論入門}{https://www.iwanami.co.jp/book/b259041.html}、岩波書店}
@p{入門者向けの本なので、数論の本筋以外の話を紹介するにあたって学部で習うような代数学の基礎的な事項も並べて紹介されている。学習する分には忘れている内容などの復習にもなるのでとても良いのだが、後から内容を思い出そうとすると復習の部分の内容とあわさって本筋がどのような内容だったかが思い出しにくい。ここではその本筋の内容だけを取り出してまとめていくことにする。}

@section{合同類}
@p{3章1節では合同類@inmath{\mathbb{Z}/m\mathbb{Z}}の性質の紹介がなされている。ほとんどが代数学の復習なので、実質本筋としては紹介されている内容は次の3つに絞られるように見える。}
@ol
  {@inmath{\mathbb{Z}/m\mathbb{Z}}が整域であることと、@inmath{m}が素数であることは同値}
  {@inmath{m}が素数の時、@inmath{\mathbb{Z}/m\mathbb{Z}}は体}
  {@inmath{(m,n)=1}の時、@inmath{\mathbb{Z}/mn\mathbb{Z} \cong \mathbb{Z}/n\mathbb{Z} \times \mathbb{Z}/m\mathbb{Z}}}
@p{最後の内容については次のような環準同型写像@inmath{f}を考えて}
@blmath{ f: a \in \mathbb{Z} \rightarrow (a + n\mathbb{Z}, a + m\mathbb{Z}) }
@p{環準同型定理より証明できる。}

@section{既約剰余類}
@p{3章2節では合同類@inmath{\mathbb{Z}/m\mathbb{Z}}から得られる既約剰余類の性質とオイラー関数とのつながりが紹介されている。}
@def{既約剰余類}{
@p{法@inmath{m}に関する既約剰余類とは次の集合のことを指す}
@blmath{ (\mathbb{Z}/m\mathbb{Z})^{\times} = \{\bar{a} \in \mathbb{Z}/m\mathbb{Z} | (a, m) = 1\} }
}
@p{既約剰余類はアーベル群である。実際、@inmath{(1,m) = 1}であるから}
@blmath{ \bar{1} \in (\mathbb{Z}/m\mathbb{Z})^{\times} }
@p{となり単位元が確保できる。逆元の存在は任意の@inmath{\bar{a} \in \mathbb{Z}/m\mathbb{Z}}に対して}
@blmath{ ax + bm = 1 }
@p{となるような@inmath{x, b \in \mathbb{Z}}が存在することから}
@blmath{ \bar{a} \bar{x} = \bar{1} }
@p{となり、@inmath{\bar{x}}が逆元である。群であることを意識して以降は既約剰余類群と呼ぶ。}

@p{既約剰余類群の要素数はオイラー関数と呼ばれる。}
@def{オイラー関数}{
@p{法@inmath{m}に関する既約剰余類群の要素数は@inmath{m}に関するオイラー関数と呼ばれる}
@blmath{ \phi(m) = \# (\mathbb{Z}/m\mathbb{Z})^{\times} = \{a = 1,2,\cdots, m-1 | (a, m) = 1\} }
}
@p{オイラー関数については次の定理と合わせれば}
@def{ラグランジュの定理}{
@p{位数@inmath{g}の有限群@inmath{G}において}
@ul
  {部分群@inmath{H}の位数@inmath{h}は@inmath{g}の約数}
  {@inmath{G}の各元@inmath{a}の位数は@inmath{g}の約数}
@p{2つ目の提言は特に次の内容も意味する}
@blmath{ a^g = 1 }
}
@p{@inmath{(a,m)=1}となるような@inmath{a}に対して}
@blmath{ a^{\phi(m)} = 1 \quad (\textrm{mod} \ m) }
@p{が成り立つことも意味する。}
