ルベーグ測度の定義
2020-05-02

@p{相変わらず「測度から確率へ」を読み進めているが、今回はその3章の後半らへんをまとめようと思う。内容としては}
@ol
  {確率空間の完備化}
  {一般的な測度の導入}
  {ルベーグ測度の導入}
@p{を説明していくことにする。最後のルベーグ測度の導入が主で、それより前の二つはそのための準備に見える。}


@section{確率空間の完備化}

@p{確率空間が完備であるとはどういうことかをまずは定義する。}
@def{完備確率空間}{
@p{確率空間@inmath{(\Omega, \mathcal{B}, \bm{P})}に対して次の条件が成り立つとき、その確率空間は完備であるという。}
@blmath{
N \in \mathcal{B}, \bm{P}(N) = 0, A \subset N \Rightarrow A \in \mathcal{B}
}
}
@p{定義としては簡単で証明はしやすそうなのだが、この定義よりは適当にとってきた確率空間をもとに完備確率空間を作る、完備化と呼ばれる作業のほうが理解しやすい気がしている。}
@def{完備化}{
@p{確率空間@inmath{(\Omega, \mathcal{B}, \bm{P})}から、新たな事象集合@inmath{\bar{\mathcal{B}}}を}
@blmath{
\bar{\mathcal{B}} = \{ A \subset \Omega : \exists A', A'' \in \mathcal{B}, A' \subset A \subset A'', \bm{P}(A'' - A') = 0\}}
@p{とし、新たな確率測度@inmath{\bar{\bm{P}}}を}
@blmath{
\bar{\bm{P}}(A) = \bm{P}(A')
}
@p{として、完備確率空間@inmath{(\Omega, \bar{\mathcal{B}}, \bar{\bm{P}})}を作成する作業を完備化と呼ぶ。}
}
@p{この作業で本当に確率空間が作れるのかどうかは一応確かめておく必要がある。確かめる点としては}
@ol
  {@inmath{\bar{\mathcal{B}}}が@inmath{\sigma}-集合族であること}
  {@inmath{\bar{\bm{P}}}が一意であること}
  {@inmath{\bar{\bm{P}}}が確率測度であること}
  {@inmath{(\Omega, \bar{\mathcal{B}}, \bar{\bm{P}})}が完備であること}
@p{の四つ。}

@p{@inmath{\bar{\mathcal{B}}}が@inmath{\sigma}-集合族であることは以下のように示せる。}
@ol
  {@inmath{\Omega \in \mathcal{B}}より、@inmath{\Omega \in \bar{\mathcal{B}}}}
  {@inmath{A \in \bar{\mathcal{B}}}の時、@inmath{A', A'' \in \mathcal{B}}があって、@inmath{A' \subset A \subset A''}と@inmath{\bm{P}(A'' - A') = 0}を満たす。これらの条件はどちらも@inmath{A'}と@inmath{A''}の補集合をとっても似た性質が成り立つので、@inmath{A^C \in \bar{\mathcal{B}}}}
  {@inmath{\bar{\mathcal{B}}}-可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}をとると、その定義から@inmath{\mathcal{B}}-可測集合族@inmath{\{A'_k, A''_k\}_{k=1}^{\infty}}が取れて、@inmath{A'_k \subset A_k \subset A''_k}と@inmath{\bm{P}(A''_k - A'_k)=0}が成り立つ。それらの和集合@inmath{\bigcup_{k=1}^{\infty} A_k}に対しては、@inmath{\bigcup_{k=1}^{\infty} A'_k \subset \bigcup_{k=1}^{\infty} A_k \subset \bigcup_{k=1}^{\infty} A''_k}と、@inmath{\bm{P}(\bigcup_{k=1}^{\infty} A''_k - \bigcup_{k=1}^{\infty} A'_k) \le \bm{P}(\bigcup_{k=1}^{\infty} (A''_k - A'_k)) = 0}が成り立つので、@inmath{\bigcup_{k=1}^{\infty} A_k \in \bar{\mathcal{B}}}}

@p{@inmath{\bar{\bm{P}}}が一意であることは、二つ取れた場合に@inmath{\bar{\bm{P}}_1, \bar{\bm{P}}_2}それらが必ず同じであることを示せればいい。適当に@inmath{\bar{\mathcal{B}}}-可測集合@inmath{A}をとると、それを中と外から囲う二つの@inmath{\mathcal{B}}-可測集合@inmath{A', A''}をとることができて}
@blmath{\begin{aligned}
\bm{P}(A') \le \bar{\bm{P}}_1(A) \le \bm{P}(A'') \\
\bm{P}(A') \le \bar{\bm{P}}_2(A) \le \bm{P}(A'') \\
\end{aligned}}
@p{が成り立つ。それらを組み合わせれば}
@blmath{
\bm{P}(A') \le \bar{\bm{P}}_2(A) \le \bar{\bm{P}}_1(A) \le \bm{P}(A') \\
}
@p{とすることができて、@inmath{\bar{\bm{P}}_2(A) = \bar{\bm{P}}_1(A)}がわかる。}

@p{@inmath{\bar{\bm{P}}}が確率測度測度であることは以下のように示せる。}
@ol
  {任意の@inmath{A \in \bar{\mathcal{B}}}に対して@inmath{0 \le \bar{\bm{P}}(A) \le 1}は自明}
  {@inmath{\bar{\bm{P}}(\phi)=0}も自明}
  {互いに交わらない@inmath{\bar{\mathcal{B}}}-可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}が取れたとき、それらに囲まれる@inmath{\mathcal{B}}-可測集合族@inmath{\{A'_k\}_{k=1}^{\infty}}が取れる。これを仲介として@inmath{\bar{\bm{P}}(\bigcup_{k=1}^{\infty} A_k) = \bm{P}(\bigcup_{k=1}^{\infty} A'_k) = \sum_{k=1}^{\infty} \bm{P}(A'_k) = \sum_{k=1}^{\infty} \bar{\bm{P}}(A_k)}となる。}
@p{最後に@inmath{(\Omega, \bar{\mathcal{B}}, \bar{\bm{P}})}が完備であることは、}
@blmath{
N \in \bar{\mathcal{B}}, \bar{\bm{P}}(N) = 0, A \subset N
}
@p{となる任意の@inmath{A \subset \Omega}に対して、}
@blmath{\begin{aligned}
\phi \subset A \subset N \\
\bar{\bm{P}}(N - \phi) = 0
\end{aligned}}
@p{となるので、@inmath{A \in \bar{\mathcal{B}}}が確認できる。}


@section{一般的な測度の導入}

@p{この本ではこれまで確率測度しか導入しておらず、一般的な測度の定義を導入していなかったが、ここで一応導入しておくことにする様子。多分主な目的はルベーグ測度を導入することで、それ以外に使う用途はなさそうだが、一応まとめる。}
@def{測度}{
@p{可測空間@inmath{(\Omega, \mathcal{B})}を考える。@inmath{\mathcal{B}}上の含む実数値関数@inmath{\bm{m}}が次の条件を満たす時それを測度と呼ぶ。ただし測度のとりうる値として@inmath{\infty}も許すこととする。}
@ol
  {任意の@inmath{A \in \mathcal{B}}に対して、@inmath{0 \le \bm{m}(A) \le \infty}}
  {@inmath{\bm{m}(\phi) = 0}}
  {互いに交わらない@inmath{\mathcal{B}}-可測集合族@inmath{\{A_k\}_{k=1}^{\infty}}に対して、@inmath{\bm{m}(\bigcup_{k=1}^{\infty} A_k) = \sum_{k=1}^{\infty} \bm{m}(A_k)}}
@p{また、@inmath{(\Omega, \mathcal{B}, \bm{m})}の組を測度空間と呼ぶ。}
}
@p{また、この特殊なものの一つとして次の定義が挙げられている。}
@def{@inmath{\sigma}-有限測度}{
@p{測度空間@inmath{(\Omega, \mathcal{B}, \bm{m})}を考える。@inmath{\Omega}を可算の部分集合に分割したときに、それぞれの測度が有限である場合、}
@blmath{
\Omega = \bigcup_{n=1}^{\infty} \Omega_n, \Omega_m \cap \Omega_n = \phi (m \neq n), \bm{m}(\Omega_n) < \infty
}
@p{その測度を@inmath{\sigma}-有限測度であるという。}
}
@p{@inmath{\sigma}-有限測度の使い道については何も述べられていないので、どう伏線を回収していくのか、この先のお楽しみのような形になっている様子。}


@section{ルベーグ測度の導入}

@p{ここまで準備してあるとルベーグ測度の導入は早い。}
@def{1次元ルベーグ測度}{
@p{@inmath{(\mathbb{R}, \bm{B}_1)}上の測度@inmath{\bm{m}_0}で、}
@blmath{
\bm{m}_0((a, b]) = b - a, -\infty < a \le b \le \infty
}
@p{となるものが存在することが知られている。この測度空間を完備かしたものを@inmath{(\mathbb{R}, \bm{M}_1, \bm{m})}と書き、@inmath{\bm{M}_1}を一次元ルベーグ可測集合、@inmath{\bm{m}}を1次元ルベーグ測度と呼ぶ。}
}
@p{また、これを実数全体ではなくもっと狭い範囲のみに注目したものも定義しておく様子。これもどこかでまた使うのだろう。}
@def{ルベーグ空間}{
@p{特にこれを実数全体ではなくて、@inmath{(0, 1]}に制限したものを考えると}
@ul
  {標本空間@inmath{\Omega = (0, 1]}}
  {事象集合@inmath{\bm{M}(0, 1] = \bm{M}_1 \cap (0, 1]}}
  {確率測度@inmath{\bm{m}}}
@p{となる確率空間を作ることができる。これをルベーグ空間と呼ぶ。}
}
@p{そういえば多次元の場合の導入はしていないが、この本では使わないということで良さそう。知りたくなったら、また別の測度論のみを取り扱った本でも読んでみよう。}