エクセンダールの第四章のまとめ
2020-12-12

@p{次の本を読み進めている。}
@ul{@a{確率微分方程式}{https://www.amazon.co.jp/dp/4621061763}}
@p{今回は第四章についてまとめていく。少し伊藤の公式とマルチンゲール表現定理に関する章である。}

@section{伊藤の公式}
@p{まずは伊藤過程という概念を導入する。}
@def{1次元伊藤過程}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}上の一次元ブラウン運動@inmath{\{B_t\}}を使って、一次元確率過程@inmath{\{X_t\}}が}
@blmath{ X_t = X_0 + \int_0^t u(s, \omega) ds + \int_0^t v(s, \omega) dB_s }
@p{と表現できる時、@inmath{\{X_t\}}を伊藤過程と呼ぶ。}
}
@p{この様な伊藤過程を微分形として}
@blmath{ dX_t = udt + vdB_t }
@p{と書くことがよくある。}
@def{1次元の伊藤の公式}{
@p{確率過程@inmath{\{X_t\}}を}
@blmath{ dX_t = udt + vdB_t }
@p{で表現される伊藤過程とする。この時、2回連続微分可能な実数値関数@inmath{g(t,x)}を使って}
@blmath{ Y_t = g(t, X_t) }
@p{と表される確率過程は再び伊藤過程であり}
@blmath{ dY_t = \frac{\partial g}{\partial t}(t, X_t) dt + \frac{\partial g}{\partial t}(t, X_t) dX_t + \frac{1}{2}\frac{\partial^2 g}{\partial t^2}(t, X_t) (dX_t)^2 }
@p{と書ける。ただしここで@inmath{(dX_t)^2}は}
@blmath{ dt^2 = dtdB_t = dB_tdt = 0, \quad dB_t dB_t = dt }
@p{という計算規則で求められる。}
}
@p{これらは多次元にも素直に拡張できる。}

@section{マルチンゲール表現定理}
@p{伊藤過程はマルチンゲールであるが、マルチンゲールであれば伊藤過程として表せる。}
@def{マルチンゲール表現定理}{
@p{@inmath{n}次元ブラウン運動@inmath{\{B_t\}}とそこから生成されるフィルトレーション@inmath{\{\mathcal{F}_t^{(n)}\}}を考える。}
@blmath{ \mathcal{F}_t^{(n)} = \sigma(\{B_{si}^{-1}(A) | s \le t, i \in \{1, 2, \cdots, n\}, A \in \mathcal{B}(\mathbb{R}) \}) }
@p{確率過程@inmath{\{M_t\}}が任意の@inmath{t}に対して二乗可積分であり、@inmath{\mathcal{F}_t^{(n)}}-マルチンゲールであれば、ある確率過程@inmath{\{Y_t\}}が取れて}
@blmath{ M_t(\omega) = \textbf{E}[M_0] + \int_0^t Y_s dB_s }
@p{と表現できる。}
}

@section{備考}
@ul
  {章を進むごとに理解の厳密性が失われてきている気がするが、とりあえず演習問題を解いて感覚を身につけることを目標にしているのでこの程度になっている。そのうち厳密に理解するために別の本を引っ張ってきて明確に学ぶ必要がありそう。}
  {今一マルチンゲールの表現定理の強さがわかっていないが、そのうち読み進めていけばわかるのだろうか? 特に、@inmath{Y}は具体的に計算できるのだろうか? できないのならあんまり使えない気がするのだが?}
