エクセンダールの第三章のまとめ
2020-11-12

@p{次の本を読み進めている。}
@ul{@a{確率微分方程式}{https://www.amazon.co.jp/dp/4621061763}}
@p{今回は第三章についてまとめていく。少し確率過程一般の前提知識を紹介した後に、伊藤積分の定義とその性質を紹介していく章である。}

@section{確率過程に関する前提知識}
@p{伊藤積分の紹介に入る前に、いくつか確率過程を語る上で欠かせない概念の紹介をする。}
@def{フィルトレーション}{
@p{可測空間@inmath{(\Omega, \mathcal{F})}上のフィルトレーションとは@inmath{\mathcal{F}}の部分完全加法族の増大列のことである。すなわち、@inmath{\mathcal{M}_t \subset \mathcal{F}}であって、}
@blmath{ 0 \le s \le t \Rightarrow \mathcal{M}_s \subset \mathcal{M}_t }
@p{を満たす列@inmath{\{\mathcal{M}_t\}_{t \ge 0}}のことを指す。}
}
@p{フィルトレーションと確率過程の関係については次の定義を紹介する必要がある。}
@def{適合}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}上の確率過程@inmath{\{X_t\}_{t \ge 0}}とフィルトレーション@inmath{\{\mathcal{M}_t\}_{t \ge 0}}を考える。各@inmath{t \ge 0}において、写像}
@blmath{ \omega \rightarrow X_t(\omega) }
@p{が@inmath{\mathcal{M}_t}-可測となる時、確率過程@inmath{\{X_t\}}は@inmath{\{\mathcal{M}_t\}}-適合であるという。}
}
@p{さらに強く確立過程とフィルトレーションの関係を見ることができるのはマルチンゲールの定義においてである。}
@def{マルチンゲール}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}上の確率過程@inmath{\{X_t\}_{t \ge 0}}がフィルトレーション@inmath{\{\mathcal{M}_t\}_{t \ge 0}}に対して次の3条件を満たす時マルチンゲールであるという。}
@ol
  {@inmath{\{X_t\}}は@inmath{\{\mathcal{M}_t\}}-適合である}
  {全ての@inmath{t \ge 0}について@inmath{\{X_t\}}は可積分}
  {@inmath{0 \le s \le t }ならば@inmath{\textbf{E}[X_t | \mathcal{M_s}] = X_s}}
}
@p{マルチンゲール性の重要性はまずブラウン運動に見て取れる}
@def{ブラウン運動はマルチンゲール}{
@p{ブラウン運動@inmath{\{B_t\}_{t \ge 0}}は、@inmath{\{B_s | s \le t\}}から生成されるフィルトレーション@inmath{\{\mathcal{M_t}\}_{t \ge 0}}に対してマルチンゲールである。}
}
@p{また、マルチンゲールであれば次のような不等式も成立する}
@def{マルチンゲール不等式}{
@p{確率過程@inmath{\{X_t\}_{t \ge 0}}がほとんど確実に連続かつマルチンゲールであれば、全ての@inmath{p \ge 1}と@inmath{T \ge 0}、@inmath{\lambda > 0}に対して以下が成立する}
@blmath{ \textbf{P}[\sup_{0 \le t \le T} |M_t| \ge \lambda] \le \frac{1}{\lambda^p} \textbf{E}[|M_T|^p] }
}

@section{伊藤積分の定義}
@p{結論から言えば、伊藤積分は次の様な確率過程に対してのみ定義される。}
@def{伊藤積分可能性}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}上の確率過程@inmath{\{X_t\}}で、次の三つの条件を満たすものの集合を@inmath{\mathcal{V}(S, T)}と表す。}
@ol
  {@inmath{(t, \omega) \rightarrow X_t(\omega)}は@inmath{\mathcal{B} \times \mathcal{F}}-可測}
  {あるフィルトレーション@inmath{\{\mathcal{H}_t\}}が存在し、ブラウン運動@inmath{\{B_t\}}が@inmath{\{\mathcal{H}_t\}}-マルチンゲールであり、かつ@inmath{\{X_t\}}が@inmath{\{\mathcal{H}_t\}}-適合}
  {@inmath{\textbf{E}[\int_S^T X_t^2 dt] < \infty}}
}
@p{まずは簡単な確率過程に対して伊藤積分を定義する。}
@def{初等的な確率過程}{
@p{確率過程@inmath{\{X_t\} \in \mathcal{V}(S, T)}で、次の形に表現できるものは初等的であるという。}
@blmath{ X_t(\omega) = \sum_{j} e_j(\omega) \chi_{[t_j, t_{j+1})}(t) }
@p{ただしここで@inmath{e_j}は確率変数であり、@inmath{\chi}は定義関数。}
}
@def{初等的な確率過程に対する伊藤積分}{
@p{初等的な確率過程}
@blmath{ X_t(\omega) = \sum_{j} e_j(\omega) \chi_{[t_j, t_{j+1})}(t) }
@p{に対して伊藤積分を以下の確率変数}
@blmath{ \int_S^T X_t dB_t(\omega) = \sum_{j} e_j(\omega) [B_{t_{j+1}} - B_{t_j}](\omega) }
@p{として定義する。}
}
@p{一般の確率過程@inmath{\{X_t\} \in \mathcal{V}}に対する伊藤積分はそれらの極限によって定義される。}
@def{伊藤積分}{
@p{任意の確率過程@inmath{\{X_t\} \in \mathcal{V}}に対して、ある初等的な確率過程の列@inmath{\{\{Y_t^n\}\}}が存在し、}
@blmath{ \lim_{n \rightarrow \infty} \textbf{E}[\int_S^T |X_t - Y_t|^2 dt] = 0}
@p{を満たす。@inmath{\{X_t\}}に対する伊藤積分を}
@blmath{ \int_S^T X_t dB_t = \lim_{n \rightarrow \infty} \int_S^T Y^n_t dB_t }
@p{として定義する。ただし極限は@inmath{L^2(\textbf{P})}の意味でとる。}
}

@section{伊藤積分の性質}
@p{いくつかの基本的な性質を列挙する。}
@def{基本的な性質}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}上の確率過程@inmath{\{X_t\},\{Y_t\} \in \mathcal{V}(0, T)}とした時、@inmath{0 \le S \le T}として}
@ul
  {ほとんど確実に@inmath{\int_S^T X_t dB_t = \int_S^U X_t dB_t + \int_U^T X_t dB_t}}
  {ほとんど確実に@inmath{\int_S^T (cX_t + Y_t) dB_t = c \int_S^T X_t dB_t + \int_S^T Y_t dB_t}}
  {@inmath{\textbf{E}[\int_S^T X_t dB_t] = 0}}
  {@inmath{\int_S^T X_t dB_t}は@inmath{\mathcal{F}_T}-可測}
}
@p{また、次の様な特徴もある。}
@def{伊藤積分の等長性}{
@p{全ての@inmath{\{X_t\} \in \mathcal{V}(S, T)}に対して以下が成り立つ。}
@blmath{　\textbf{E}[(\int_S^T X_t dB_t)^2] = \textbf{E}[\int_S^T X_t^2 dt]　}
}
@p{そして、伊藤積分は積分領域に関して連続となるものが取れる。}
@def{伊藤積分の積分領域に関する性質}{
@p{確率空間@inmath{(\Omega, \mathcal{F}, \textbf{P})}上の確率過程@inmath{\{X_t\} \in \mathcal{V}(0, T)}に対する伊藤積分}
@blmath{ \int_0^t X_s dB_s }
@p{のt-連続修正が必ず存在する。すなわち、t-連続な確率過程@inmath{\{J_t\}}で、}
@blmath{ \textbf{P}[J_t = \int_0^t X_t dB_t] = 1 }
@p{となるものが存在する。}
}
@p{そして、マルチンゲールとなる。}
@def{伊藤積分のマルチンゲール性}{
@p{確率過程@inmath{\{X_t\} \in \mathcal{V}(0, T)}に対する伊藤積分}
@blmath{ Y_t = \int_0^t X_s dB_ss }
@p{はマルチンゲールである。}
}