宮川本の推論ルールの証明
2020-02-28

@p{宮川雅巳さんの書いた@a{統計因果推論}{http://www.asakura.co.jp/books/isbn/978-4-254-12781-2/}という本の5章で紹介されている、因果効果の推論ルールの証明が載っていなかったのでここで証明していく。この記事を書きながら証明した定理なども多いので比較的煩雑になっているものも多いので、いつか綺麗に清書して書き直す必要があるかもしれない。}

@section{非巡回的有向独立グラフ}

@p{5章で紹介される、因果効果の推論ルールを証明するにあたって、宮川本で採用されいている記法は個人的にはあまり使い勝手が良くない。以下では宮川本で採用されている記法とは異なる記法で、4章で紹介されている種々の内容をおさらいしていく。}

@subsection{定義と表記法}

@p{確率変数を英子文字@inmath{x, y, z}などで表し、それらの同時確率分布を@inmath{f(x, y, z)}と表す。この確率分布からいくつかの確率変数を周辺化した分布を、例えば、@inmath{f(x)}や@inmath{f(x, y)}と表現する。また、この確率分布から導かれる条件付き分布を@inmath{f(x | y)}や@inmath{f(x, y | z)}などと表現する。確率変数の集合は英大文字@inmath{X, Y, Z}などで表現され、それらの同時確率は確率変数の場合と同じように@inmath{f(X, Y, Z)}と表現する。周辺化確率や条件確率も同様の表記を行う。}

@p{確率変数の集合@inmath{X, Y, Z}の同時確率@inmath{f}について}
@blmath{f(X, Y | Z) = f(X | Z)f(Y | Z)}
@p{が成立する時、確率変数の集合@inmath{X}と@inmath{Y}は@inmath{Z}を与えた時に条件付き独立であるといい、この関係を}
@blmath{X \perp\!\!\!\perp Y | Z}
@p{と記載する。特に@inmath{Z}が空集合であるとき、@inmath{X}と@inmath{Y}は独立であるといい、この関係を}
@blmath{X \perp\!\!\!\perp Y}
@p{と表現する。}

@subsection{基本定理}

@p{確率変数の独立性を示す際に、使用する頻度の高い次の定理を証明しておく。}

@def{因数分解基準}{
@p{確率分布@inmath{f}に従う互いに排反な3つの確率変数の集合@inmath{X, Y, Z}について、@inmath{X \perp\!\!\!\perp Y | Z}となるための必要十分条件は}
@blmath{f(X, Y, Z) = g(X, Z)h(Y, Z)}
@p{を満たす関数@inmath{g, h}が存在することである。}
}
@p{まずは十分性から証明する。定義から@inmath{X \perp\!\!\!\perp Y | Z}であれば確率分布@inmath{f}は}
@blmath{f(X, Y, Z) = f(X | Z)f(Y | Z)f(Z)}
@p{と分解できる。@inmath{g(X, Z) = f(X | Z)}、@inmath{h(Y, Z) = f(Y | Z)f(Z)}とすれば題意を満たす。}
@p{次に必要性を証明する。確率分布@inmath{f}を@inmath{X}と@inmath{Y}のどちらについても周辺化すれば}
@blmath{f(Z) = \sum_X g(X, Z) \sum_Y h(Y, Z)}
@p{という式が得られる。同時確率@inmath{f(X, Y, Z)}を上式で割って}
@blmath{f(X, Y | Z) = \frac{g(X, Z)}{\sum_X g(X, Z)} \frac{h(Y, Z)}{\sum_Y h(Y, Z)}}
@p{という式が得られる。上式から@inmath{X}を周辺化すると}
@blmath{f(Y | Z) = \frac{h(Y, Z)}{\sum_Y h(Y, Z)}}
@p{となる。同様に@inmath{Y}を周辺化すると}
@blmath{f(X | Z) = \frac{g(X, Z)}{\sum_X g(X, Z)}}
@p{という式が得られる。合わせれば}
@blmath{f(X, Y | Z) = f(X | Z) f(Y | Z)}
@p{となり、これはとりも直さず@inmath{X \perp\!\!\!\perp Y | Z}を表す。}

@subsection{グラフ用語}

@p{基本はグラフ関連の用語に関しては宮川本で定義されいている用語をそのまま使用するが、いくつかの定義を明確にしておきたいので復習しておく。}

@def{グラフ全体の性質に関する定義}{
@ul
  {グラフ@inmath{(V, E)}とは、頂点の集合@inmath{V}と、その直積@inmath{V \times V}の部分集合である矢線の集合@inmath{E}の組を指す。}
  {グラフの頂点の数@inmath{|V|}が有限であるようなグラフを有限グラフと呼ぶ。}
  {任意の二つの頂点@inmath{v_1, v_2}に対して@inmath{(v_1, v_2) \in E => (v_2, v_1) \not \in E}が成り立つようなグラフを有向グラフと呼ぶ。}
  {任意の二つの頂点@inmath{v_1, v_2}に対して@inmath{(v_1, v_2) \in E => (v_2, v_1) \in E}が成り立つようなグラフを無向グラフと呼ぶ。}
}
@p{以下では有限グラフしか考えないため、普通にグラフと言った場合には有限グラフのことを指すこととする。}

@p{グラフの一部に注目することもあるため、そのための用語を定義しておく。}
@def{部分グラフ}{
@p{グラフ@inmath{G=(V, E)}に対して、その頂点集合の部分集合@inmath{X}と、矢線の両端がどちらも@inmath{X}に含まれるような矢線の集合}
@blmath{E_X = \{(v_1, v_2) \in E | v_1 \in X \land v_2 \in X\}}
@p{の組@inmath{(X, E_X)}を部分グラフと言い@inmath{G(X)}と表す。}
}

@p{次にグラフの頂点間の局所的な関係についての定義をおさらいする。}

@def{グラフの頂点間の局所的な関係の定義}{
@ul
  {二つの頂点@inmath{v_1, v_2}について、@inmath{(v_1, v_2) \in E}ならば、@inmath{v_1}を@inmath{v_2}の親といい、@inmath{v_2}を@inmath{v_1}の子という。}
  {グラフ@inmath{G}において、ある頂点@inmath{v}の親の集合を@inmath{pa(v : G)}と表し、子の集合を@inmath{ch(v : G)}と表す。グラフ@inmath{G}が文脈から自明である場合にはそれぞれ@inmath{pa(v), ch(v)}と書くこともある。}
  {グラフ@inmath{G}において、ある頂点集合@inmath{X}に含まれる任意の頂点の親の合併を@inmath{pa(X : G)}と表し頂点集合@inmath{X}の親の集合と呼ぶ。同様に子の合併を@inmath{ch(X : G)}と表し子の集合と呼ぶ。グラフ@inmath{G}が文脈から自明である場合にはそれぞれ@inmath{pa(v), ch(v)}と書くこともある。}
}

@p{次にグラフの頂点集合の性質についての定義をおさらいする。}

@def{グラフの頂点系列の性質についての定義}{
@ul
  {2つ以上の頂点の系列@inmath{T=(t_1, t_2, \cdots, t_{K+1})}において、全ての@inmath{i=1,2, \cdots, K}に対して@inmath{t_i}が@inmath{t_{i+1}}の親か子である場合、@inmath{T}を長さ@inmath{K}の道という。また、その系列が一つの頂点しか含まない場合@inmath{T = \{ t_1 \}}も同様に長さ@inmath{0}の道と呼ぶ。}
  {2つ以上の頂点の系列@inmath{T=(t_1, t_2, \cdots, t_{K+1})}において、全ての@inmath{i=1,2, \cdots, K}に対して@inmath{t_i}が@inmath{t_{i+1}}の親である場合、@inmath{T}を長さ@inmath{K}の有向道という。また、その系列が一つの頂点しか含まない場合@inmath{T = \{ t_1 \}}も同様に長さ@inmath{0}の有向道と呼ぶ。}
  {長さ1以上の有向道@inmath{T=(t_1, t_2, \cdots, t_{K+1})}において、@inmath{t_1}を始点、@inmath{t_{K+1}}を終点と呼ぶ。長さ@inmath{0}の有向道@inmath{T=(t_1)}については始点も終点も@inmath{t_1}であるとする。}
  {グラフ@inmath{G}における、二つの頂点@inmath{v_1, v_2}の間に存在する全ての道の集合を@inmath{path(v_1, v_2 : G)}と表す。また、二つの頂点@inmath{v_1, v_2}の間に存在する長さが@inmath{1}以上の道全ての集合を@inmath{tpath(v_1, v_2 : G)}と表す。グラフ@inmath{G}が自明である場合にはそれぞれ@inmath{path(v_1, v_2), tpath(v_1, v_2)}とも書く。}
  {グラフ@inmath{G}における、始点と終点をそれぞれ@inmath{v_1, v_2}とする全ての有向道の集合を@inmath{dpath(v_1, v_2 : G)}と表す。また、始点と終点をそれぞれ@inmath{v_1, v_2}とする長さが@inmath{1}以上の有向道全ての集合を@inmath{tdpath(v_1, v_2 : G)}と表す。グラフ@inmath{G}が自明である場合にはそれぞれ@inmath{dpath(v_1, v_2), tdpath(v_1, v_2)}とも書く。}
}

@p{道上の頂点は合流点と非合流点に分類できる。}
@def{合流点}{
@p{長さ@inmath{2}以上の道@inmath{T = (t_1, t_2, \cdots, t_K, t_{K+1})}上の@inmath{i=2,3,\cdots, K}番目の頂点@inmath{t_i}について}
@blmath{(t_{i-1}, t_i) \in E \land (t_{i+1}, t_i) \in E}
@p{が成り立つ場合、その頂点を道@inmath{T}の合流点であるという。また、道@inmath{T}上の合流点以外の頂点を非合流点と呼ぶ。}
}

@p{また、有向道の定義を使って親や子の定義を拡張した、先祖や子孫という概念を定義できる。}
@def{先祖と子孫}{
@ul
  {2つの頂点@inmath{x, y}の間に有向道@inmath{T \in dpath(x, y)}が存在する時、@inmath{x}は@inmath{y}の先祖であるといい、逆に@inmath{y}は@inmath{x}の子孫であるという。ある頂点@inmath{x}の先祖の集合を@inmath{an(x : G)}と書き、子孫の集合を@inmath{de(x : G)}とかく。ここで対象となるグラフ@inmath{G}が自明である場合にはそれぞれ@inmath{an(x)}や@inmath{de(x)}とかく。}
  {頂点集合@inmath{X}に含まれる要素の先祖の集合の合併を@inmath{an(X : G)}と書き、子孫の集合の合併を@inmath{de(X : G)}と書く。ここで対象となるグラフ@inmath{G}が自明である場合にはそれぞれ@inmath{an(X)}や@inmath{de(X)}とかく。}
  {ある頂点集合@inmath{A}がそれ自身の先祖の集合と一致する場合@inmath{A = an(A)}、その頂点集合は先祖的であるという。}
  {ある頂点集合@inmath{X}を含む最小の先祖的な集合@inmath{A}を、@inmath{X}に対する最小先祖集合と呼ぶ。}
}
@p{ここで、長さ@inmath{0}の有向道@inmath{(x) \in dpath(x, x)}が存在することから、ある頂点@inmath{x}の子孫や先祖には自分自身も含まれる}@blmath{x \in de(x), x \in an(x)}
@p{ことに注意する。}

@p{また、最小先祖集合については次のような特徴的な定理を証明することができる。}
@def{最小先祖集合と子孫の関係}{
@p{あるグラフ@inmath{G=(V, E)}における頂点集合@inmath{X}の最小祖先集合を@inmath{A}とする。この最小祖先集合に含まれる任意の要素@inmath{a \in A}はその子孫に必ず@inmath{X}の要素を含む}
@blmath{\forall a \in A \quad de(a : G(A)) \cap X \neq \phi}
}
@p{もし子孫に@inmath{X}の要素が一つもない頂点が存在すると仮定すると}
@blmath{\exists a \in A \quad de(a : G(A)) \cap X = \phi}
@p{その子孫の集合全体を@inmath{A}から抜いた集合}
@blmath{B = A - de(a : G(A))}
@p{は@inmath{X}を含み、先祖的である。よって@inmath{A}よりも小さい最小先祖集合が存在することとなり矛盾する。}

@p{道や有向道の定義を使うと頂点間の大域的な関係が定義できる。}

@def{グラフの頂点間の大域的な関係の定義}{
@ul
  {二つの異なる頂点@inmath{x, y}をつなぐ任意の道@inmath{T \in path(x, y)}が、ある頂点集合@inmath{Z}の頂点を必ず含むとき、頂点集合@inmath{Z}は頂点@inmath{x, y}を分離するという。}
  {三つの排反な頂点集合@inmath{X, Y, Z}について、任意の頂点@inmath{x \in X}と@inmath{y \in X}を@inmath{Z}が分離するとき、頂点集合@inmath{X}と@inmath{Y}は@inmath{Z}によって分離されるという。}
}

@p{次に巡回性に関連する定義をおさらいする。}

@def{グラフの巡回性に関する定義}{
@ul
  {始点@inmath{v_1}と終点@inmath{v_2}が同じ頂点@inmath{v_1 = v_2}であるような、長さが@inmath{1}以上の有向道@inmath{T \in tdpath(v_1, v_1)}を巡回閉路と呼ぶ。}
  {巡回閉路の存在しない有向グラフを非巡回的有向グラフと呼ぶ。}
}
@p{非巡回的有向グラフ@inmath{G}の定義は以下のように読み替えることも可能である。}
@blmath{\forall v \in V \quad tdpath(v, v) = \phi}


@subsection{非巡回的有向独立グラフ}

@p{以上で定義したグラフ用語を使って以下の定義を行う。}

@def{非巡回的有向独立グラフ}{
@p{@inmath{N}個の確率変数@inmath{V = \{v_1, v_2, \cdots, v_N\}}を頂点とする非巡回的有向グラフ@inmath{G = (V, E)}を考える。これら確率変数の同時確率@inmath{f}がグラフに従う逐次因数分解の形、すなわち}
@blmath{f(V) = \prod_{i=1}^N f(v_i | pa(v_i))}
@p{の形に規定されるとき、そのグラフを確率分布@inmath{f}の非巡回的有向独立グラフという。ただしここで@inmath{pa(v_i)}は頂点@inmath{v_i}の親の集合を指す。}
}

@subsection{大域的マルコフ性}

@p{宮川本では非巡回的有向独立グラフでの大域的マルコフ性として二つの表現方法を紹介している。どちらにおいても宮川本では証明がされていない箇所があるので、二つともここでおさらいすると同時に欠けている証明も補っていく。}

@def{モラルグラフ}{
@p{非巡回的有向グラフ@inmath{G = (V, E)}に対して、以下の三つの条件を満たす最小の矢線の集合@inmath{E'}を考える。}
@ol
  {@inmath{e \in E \Rightarrow e \in E'}}
  {@inmath{(v_1, v_2) \in E' \Rightarrow (v_2, v_1) \in E'}}
  {任意の三つの頂点@inmath{v_1,v_2,v_3}に対して、@inmath{(v_1, v_3) \in E}かつ@inmath{(v_2, v_3) \in E}ならば@inmath{(v_1, v_2) \in E'}}
@p{この矢線の集合@inmath{E'}により構成されるグラフ@inmath{G' = (V, E')}を@inmath{G}のモラルグラフと呼ぶ。}
}

@p{モラルグラフの定義をすることで次の定理を示すことができる。}

@def{モラルグラフによる確率変数集合の分類}{
@p{確率変数の集合@inmath{V}の確率分布@inmath{f}に対する非巡回的有向独立グラフ@inmath{G=(V, E)}を考える。@inmath{V}の三つの排反な部分集合@inmath{X, Y, Z}について、@inmath{Z}が@inmath{X}と@inmath{Y}を@inmath{G}のモラルグラフ@inmath{G'}上で分離すると仮定する。}
@p{このとき、残りの確率変数の集合@inmath{W = V - X - Y - Z}は三つの排反な部分集合に分類され}
@blmath{W = W_X \cup W_Y \cup W_Z}
@p{確率分布@inmath{f}は適当な関数@inmath{g_X, g_Y, g_Z}を使って次のように分解できる。}
@blmath{f(X, Y, Z, W) = g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z)}
}
@p{モラルグラフ@inmath{G'}上で、@inmath{X}から@inmath{Z}によって分離されていない頂点の集合を@inmath{A}とする。}
@blmath{A = \{a \in V | \exists x \in X \ \exists T \in path(x, a : G') \quad T \cap Z = \phi\}}
@p{同様にして@inmath{Y}から@inmath{Z}によって分離されていない頂点の集合を@inmath{B}とする。}
@blmath{B = \{b \in V | \exists y \in Y \ \exists T \in path(y, b : G') \quad T \cap Z = \phi\}}
@p{これらの集合は@inmath{Z}とは排反である。なぜなら、もし共通の頂点@inmath{s}が存在すれば}
@blmath{s \in Z \cap A}
@p{ある頂点@inmath{x \in X}と道@inmath{T \in path(x, s : G')}が存在し、}
@blmath{T \cap Z = \phi}
@p{となるはずだが、@inmath{s \in Z}かつ@inmath{s \in T}であるから}
@blmath{T \cap Z \neq \phi}
@p{となり矛盾するためである。}
@p{また、@inmath{A}と@inmath{B}も排反である。もし、共通の頂点@inmath{s}が存在すれば}
@blmath{s \in A \cap B}
@p{ある頂点@inmath{x \in X, y \in Y}と道@inmath{T_x \in path(x, s : G'), T_y \in path(y, s : G')}が存在し}
@blmath{T_x \cap Z = \phi \land T_y \cap Z = \phi}
@p{を満たさなければならない。よって、道@inmath{T_x}と@inmath{T_y}を頂点@inmath{s}で繋いだ道@inmath{T_{xy} \in path(x, y)}を考えると、この道は@inmath{Z}との共有点を持たない。}
@blmath{T_{xy} \cap Z = \phi}
@p{一方で、@inmath{X}と@inmath{Y}は@inmath{Z}によって分離されているため、@inmath{x}と@inmath{y}も@inmath{Z}によって分離されている。}
@blmath{\forall T \in path(x, y : G') \quad T \cap Z \neq \phi}
@p{具体的に@inmath{T_{xy}}を代入してみれば}
@blmath{T_{xy} \cap Z \neq \phi}
@p{となるが、これは明らかに矛盾している。}
@p{以上より、@inmath{A, B, Z}は互いに排反な集合であることがわかった。ここで@inmath{C = V - A - B - Z}と定義すると、確率分布はそれに付随する非巡回的有向独立グラフによる制限により}
@blmath{f(A, B, C, Z) = \prod_{a \in A} f(a | pa(a)) \prod_{b \in B} f(b | pa(b)) \prod_{c \in C} f(c | pa(c)) \prod_{z \in Z} f(z | pa(z)) }
@p{と書くことができる。ここでもし、次の6つの性質が成り立ったうえに}
@ul
  {@inmath{pa(A) \cap B = \phi}}
  {@inmath{pa(A) \cap C = \phi}}
  {@inmath{pa(B) \cap A = \phi}}
  {@inmath{pa(B) \cap C = \phi}}
  {@inmath{pa(C) \cap A = \phi}}
  {@inmath{pa(C) \cap B = \phi}}
@p{@inmath{Z}の要素を、親が@inmath{Z}か@inmath{A}の頂点しか含まない@inmath{Z_A}と、親が@inmath{Z}か@inmath{B}の頂点しか含まない@inmath{Z_B}、親が@inmath{Z}か@inmath{C}の頂点しか含まない@inmath{Z_C}に分けられた場合、分布@inmath{f}は次の三つに分解できることになる。}
@ol
  {@inmath{A}と@inmath{Z}のみに依存する項: @inmath{\prod_{a \in A} f(a | pa(a)) \prod_{z \in Z_A} f(z | pa(z))}}
  {@inmath{B}と@inmath{Z}のみに依存する項: @inmath{\prod_{b \in B} f(b | pa(b)) \prod_{z \in Z_B} f(z | pa(z))}}
  {@inmath{C}と@inmath{Z}のみに依存する項: @inmath{\prod_{c \in C} f(c | pa(c)) \prod_{z \in Z_C} f(z | pa(z))}}
@p{それぞれの項を@inmath{g_X, g_Y, g_Z}と名付ければ}
@blmath{f(A, B, C, Z) = g_X(A, Z) g_Y(B, Z) g_Z(C, Z)}
@p{と書くことができる。さらに@inmath{W_X = A - X, W_Y = B - Y, W_Z = C}書き直せば題意の式が得られる。}
@blmath{f(X, Y, Z, W) = g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z)}
@p{では、そのような議論を進めるための前提条件を一つ一つ証明していく。まず@inmath{pa(A) \cap B = \phi}だが、もし}
@blmath{s \in pa(A) \cap B}
@p{となるような頂点が存在した場合、ある@inmath{a \in A}が存在して@inmath{s}と@inmath{a}の間に矢線が存在する。また、@inmath{a \in A}と@inmath{s \in B}より、次のような条件を満たす頂点@inmath{x, y}と道@inmath{T_x, T_y}が存在する。}
@blmath{\begin{aligned}
x &\in X \\
y &\in Y \\
T_x &\in path(x, a : G') \\
T_y &\in path(y, s : G') \\
\phi &= T_x \cap Z \\
\phi &= T_y \cap Z
\end{aligned}}
@p{道@inmath{T_x}と@inmath{T_y}と@inmath{s}と@inmath{a}の間の矢線を繋げれば、@inmath{X}の要素@inmath{x}と@inmath{Y}の要素@inmath{y}の間に道が出来上がるが}
@blmath{\begin{aligned}
\phi &= T_x \cap Z \\
\phi &= T_y \cap Z
\end{aligned}}
@p{より、この道の要素に@inmath{Z}は含まれない。これは@inmath{X}と@inmath{Y}が@inmath{Z}で分離されていることと矛盾する。似たような議論を使ってあとの5つの性質も証明できる。}
@p{次に@inmath{Z}が、その親が@inmath{Z}か@inmath{A}の頂点しか含まない@inmath{Z_A}と、親が@inmath{Z}か@inmath{B}の頂点しか含まない@inmath{Z_B}、親が@inmath{Z}か@inmath{C}の頂点しか含まない@inmath{Z_C}に分けられることを示す。もしある@inmath{z \in Z}についてその親が@inmath{A}と@inmath{B}の要素のどちらをも含む場合}
@blmath{pa(z) \cap A \neq \phi \land pa(z) \cap B \neq \phi}
@p{ある@inmath{a \in A}と@inmath{b \in B}が存在して}
@blmath{(a, z) \in E \land (b, z) \in E}
@p{となる。このとき、モラルグラフ@inmath{G'}の性質から}
@blmath{(a, b) \in E'}
@p{となるが、@inmath{A}と@inmath{B}の性質によりある@inmath{x \in X, y \in Y}と道@inmath{T_x \in path(x, a : G'), T_y \in path(y, b : G')}が存在し}
@blmath{\begin{aligned}
T_x \cap Z &= \phi \\
T_y \cap Z &= \phi
\end{aligned}}
@p{となる性質を持つ。@inmath{T_x}と@inmath{T_y}、それに矢線@inmath{(a, b)}を合わせた経路@inmath{T}は@inmath{x}と@inmath{y}を繋ぎ、これらの性質から@inmath{T \cap Z = \phi}となるが、このような経路の存在は@inmath{A}と@inmath{B}が@inmath{Z}によって分離されていることに矛盾する。似たような議論を使って任意の@inmath{z \in Z}は@inmath{A, B, C}のうち二つ以上の要素を同時に含むことはないことが証明できる。これはとりも直さず、@inmath{Z}が三つの集合@inmath{Z_A, Z_B, Z_C}に分類できることを示している。}

@p{以上の定理から次の定理を導くことができる。}
@def{モラルグラフでの大域的マルコフ性}{
@p{確率変数の集合@inmath{V}の確率分布@inmath{f}に対する非巡回的有向独立グラフ@inmath{G=(V, E)}を考える。その非巡回的有向独立グラフのモラルグラフ@inmath{G'}上で、確率変数の集合@inmath{X, Y}が別の確率変数の集合@inmath{Z}によって分離されるのならば}
@blmath{X \perp\!\!\!\perp Y | Z}
@p{が成立する。ただしここで@inmath{X, Y, Z}は互いに排反である。}
}
@p{先の定理より}
@blmath{f(X, Y, Z, W) = g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z)}
@p{と分類できる。@inmath{W}について周辺化すれば}
@blmath{f(X, Y, Z) = (\sum_{W_X} g_X(X, W_X, Z)) (\sum_{W_Y} g_Y(Y, W_Y, Z) \sum_{W_Z} g_Z(W_Z, Z))}
@p{と書くことができるが、一つ目の項は@inmath{X, Z}にしか依存せず、二つ目の項は@inmath{Y, Z}にしか依存しないため、因数分解基準により}
@blmath{X \perp\!\!\!\perp Y | Z}
@p{と結論できる。}

@p{モラルグラフ上の議論だけで確率変数の間の独立性を全て語れれば簡単なのだが、もう少し考慮しないといけないことがある。}
@def{先祖集合での構造保存性}{
@p{確率変数の集合@inmath{V}の確率分布@inmath{f}に対する非巡回的有向独立グラフ@inmath{G}を考える。@inmath{V}のある部分集合@inmath{A}が先祖的であれば、@inmath{A}に含まれている確率変数の周辺確率分布は、部分グラフ@inmath{G(A)}に従う逐次因数分解ができる。要するに}
@blmath{f(A) = \prod_{a \in A} f(a | pa(a : G(A)))}
@p{と表現できる。}
}
@p{まず、@inmath{B = V - A}とした時、@inmath{B}の要素の子は必ず@inmath{B}に含まれる。}
@blmath{\forall b \in B \quad ch(b : G) \subset B}
@p{なぜなら、もし@inmath{b \in B}の子が@inmath{A}に含まれていれば、@inmath{A}が先祖的であるので@inmath{b \in A}も成立するが、これは@inmath{b \in A \cap B}を意味し、@inmath{B = V - A}という定義に矛盾するからである。}
@p{この事実を使うと、必ず@inmath{B}の要素で子を持たないものが存在することがわかる。}
@blmath{\exists b \in B \quad ch(b : G) = \phi}
@p{もしすべての@inmath{b \in B}が子を持つとすると、適当な要素を一つ取ってその子を選択するという操作を続けることが永遠にできることになるが、今考えている確率変数の集合は有限であるためどこかで以前選択した要素を再度選択していることになる。よってこのグラフには巡回閉路が存在することになり、@inmath{G}が非巡回的有向グラフであることと矛盾する。}
@p{以上より、@inmath{V=(A,B)}の確率分布}
@blmath{f(A, B) = \prod_{a \in A} f(a | pa(a : G)) \prod_{b \in B} f(b | pa(b : G))}
@p{に対して、@inmath{B}の要素の中で子のいない頂点をひとつひとつ周辺化していくことができることがわかる。今考えている確率変数の集合は有限であるため、有限の回数で@inmath{B}の要素をすべて周辺化することができる。}
@blmath{f(A) = \prod_{a \in A} f(a | pa(a : G))}
@p{ここで、@inmath{A}は先祖的であるから、任意の要素の親もその集合に含まれる。}
@blmath{\forall a \in A \quad \forall v \in V \quad a \in A \land (v, a) \in E \Rightarrow v \in A}
@p{ことを使えば、任意の@inmath{a \in A}に対して}
@blmath{\begin{aligned}
pa(a : G) &= \{v \in V | (v, a) \in E\} \\
&= \{v \in V | (v, a) \in E \land v \in A\} \\
&= pa(a : G(A))
\end{aligned}}
@p{が成立する。よって@inmath{A}の確率分布は}
@blmath{f(A) = \prod_{a \in A} f(a | pa(a : G(A)))}
@p{と表現できる。}

@p{この先祖集合の性質を利用して、モラルグラフによる確率変数集合の分類を拡張することができる。}
@def{非巡回的有向独立グラフでの確率変数集合の分類}{
@p{確率変数の集合@inmath{V}の確率分布@inmath{f}に対する非巡回的有向独立グラフ@inmath{G}を考える。@inmath{V}のある3つの排反した部分集合@inmath{X, Y, Z}について、それらが導く最小祖先集合@inmath{A}による部分グラフ@inmath{G(A)}のモラルグラフ@inmath{G(A)'}上で@inmath{X}と@inmath{Y}を@inmath{Z}が分離していると仮定する。この時@inmath{W = A - X - Y - Z}を分割する排反な部分集合@inmath{W_X, W_Y, W_Z}と適当な関数@inmath{g_X, g_Y, g_Z}があって}
@blmath{\begin{aligned}
f(V) &= f(X, Y, Z, W_X, W_Y, W_Z, B) \\
&= g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z) f(B | X, W_X, Y, W_Y, Z, W_Z)
\end{aligned}}
@p{と分解できる。ただしここで@inmath{B = V - A}である。}
}
@p{この定理において@inmath{f}は確率分布を示すが、@inmath{g}は単なる関数を示し、多くの場合に確率分布としての意味を持たないことに注意する必要がある。例えば、7つの確率変数}
@blmath{x, y, z, w_x, w_y, w_z, b}
@p{の確率分布が次のように与えられる時}
@blmath{\begin{aligned}
f(x, y, z, w_x, w_y, w_z, b) &= f(w_z)f(z | w_z)f(w_x | z)f(x | w_x)f(w_y | z) f(y | w_y)f(b | w_z)
\end{aligned}}
@p{@inmath{X = \{x\}, Y = \{ y\}, \cdots}などと定義すれば、}
@blmath{\begin{aligned}
g_X(X, W_X, Z) &= f(w_x | z)f(x | w_x) \\
g_Y(Y, W_Y, Z) &= f(w_y | z) f(y | w_y) \\
g_Z(W_Z, Z) &= f(w_z)f(z | w_z) \\
f(B | X, W_X, Y, W_Y, Z, W_Z) &= f(b | w_z)
\end{aligned}}
@p{と対応することになる。}
@p{証明としては先祖集合での構造保存性から}
@blmath{f(V) = f(B | A) f(A) = f(B | A) \prod_{a \in A} f(a | pa(a : G(A)))}
@p{となるが、この二項目に対してモラルグラフによる確率変数集合の分類がそのまま適用できるため題意の式を得ることができる。}

@p{この定理からモラルグラフでの大域的マルコフ性を拡張することができる。}
@def{非巡回的有向独立グラフでの大域的マルコフ性(1)}{
@p{確率変数の集合@inmath{V}の確率分布@inmath{f}に対する非巡回的有向独立グラフ@inmath{G}を考える。@inmath{V}のある3つの排反した部分集合@inmath{X, Y, Z}について、それらが導く最小祖先集合@inmath{A}のモラルグラフ@inmath{A'}上で@inmath{X}と@inmath{Y}を@inmath{Z}が分離していると仮定する。この時}
@blmath{X \perp\!\!\!\perp Y | Z}
@p{が成立する。}
}
@p{同条件下で確率分布@inmath{f}は次のように分解される。}
@blmath{f(V) = g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z) f(B | X, W_X, Y, W_Y, Z, W_Z)}
@p{@inmath{X, Y, Z}以外の変数を全て周辺化すれば、因数分解基準より題意を得る。}

@p{以上がモラルグラフを使った大域的マルコフ性の表現だが、そのほかに有向分離という概念を使った表現の方法も宮川本で紹介されている。}
@def{有向分離}{
@p{非巡回的有向グラフ@inmath{G}上で、2つの異なる頂点@inmath{x, y}とそれらと排反な頂点集合@inmath{Z}を考える。@inmath{x}と@inmath{y}を繋ぐ道@inmath{T \in tpath(x, y)}のいずれかの頂点@inmath{t \in T}に対して次のいずれか条件が成り立つ時、@inmath{Z}は道@inmath{T}を有向分離するという。}
@ul
  {@inmath{t}が@inmath{T}の合流点であり、@inmath{de(t) \cap Z = \phi}}
  {@inmath{t}が@inmath{T}の合流点でなく、@inmath{t \in Z}}
@p{以上では道に対する有向分離を定義したが、2つの頂点@inmath{x}と@inmath{y}に対しても@inmath{x}と@inmath{y}を繋ぐ任意の道@inmath{T \in tpath(x, y)}が有向分離されている時、@inmath{x}と@inmath{y}は@inmath{Z}によって有向分離されているという。}
@p{さらに、三つの排反な頂点集合@inmath{X, Y, Z}があった時、任意の@inmath{x \in X, y \in Y}が@inmath{Z}によって有向分離されている時、@inmath{X}と@inmath{Y}は@inmath{Z}によって有向分離されているという。}
}

@p{有向分離とモラルグラフの関係を語るにあたって次の定理を証明しておくと議論を進めやすい。}
@def{モラルグラフと元のグラフの関係}{
@p{ある非巡回的有向グラフ@inmath{G=(V,E)}とそのモラルグラフ@inmath{G'=(V,E')}を考える。モラルグラフ上でしか繋がっていない二つの頂点@inmath{v_1, v_2}}
@blmath{(v_1, v_2) \in E' - E \land (v_2, v_1) \in E' - E}
@p{に対してある頂点@inmath{v_3 \in V}が存在して}
@blmath{(v_1, v_3) \in E \land (v_2, v_3) \in E}
@p{を満たすものが存在する。}
}
@p{背理法で証明する。モラルグラフ上でしか繋がっていないある二つの頂点@inmath{v_1, v_2}}
@blmath{(v_1, v_2) \in E' - E \land (v_2, v_1) \in E' - E}
@p{に対して、任意の頂点@inmath{v_3 \in V}が次の条件を満たすと仮定する。}
@blmath{(v_1, v_3) \not \in E \lor (v_2, v_3) \not \in E}
@p{二つの矢線@inmath{(v_1, v_2), (v_2, v_1)}を@inmath{E'}から除いた矢線の集合を以降@inmath{E''}と呼ぶこととする。この矢線の集合@inmath{E''}と頂点集合@inmath{V}からなるグラフ@inmath{G''}も@inmath{G}のモラルグラフであることが示せるが、明らかに@inmath{G''}の方が@inmath{G'}よりも小さいため、@inmath{G'}はモラルグラフの最小性に矛盾する。}

@p{以上の定理を使って次のような有向分離とモラルグラフの関係を示すことができる。}
@def{有向分離とモラルグラフの関係}{
@p{ある非巡回的有向グラフ@inmath{G=(V, E)}上の3つの排反な頂点集合@inmath{X, Y, Z}を考える。もし、@inmath{X}と@inmath{Y}が@inmath{Z}によって有向分離されているならば、@inmath{X, Y, Z}が導く最小先祖集合@inmath{A}による部分グラフ@inmath{G(A)=(A, E(A))}のモラルグラフ@inmath{G(A)'=(A, E(A)')}上で@inmath{Z}は@inmath{X}と@inmath{Y}を分離している。}
}
@p{まずは@inmath{G}上で@inmath{Z}によって有向分離されていた@inmath{X}と@inmath{Y}が@inmath{G(A)}上でも同様に有向分離されていることを見る。任意の@inmath{x \in X, y \in Y}に対して、それらを繋ぐ@inmath{G(A)}上での道は明らかに元のグラフ@inmath{G}上の道でもある}
@blmath{T \in path(x, y : G(A)) \Rightarrow T \in path(x, y : G)}
@p{よって、@inmath{G}上で@inmath{X}と@inmath{Y}が@inmath{Z}によって有向分離されていることから、任意の道@inmath{T \in path(x, y: G(A))}に対して、いずれかの頂点@inmath{t \in T}に対して下記のいずれかの条件が成り立っている。}
@ol
  {@inmath{t}が@inmath{T}の合流点であり、@inmath{de(t : G) \cap Z = \phi}}
  {@inmath{t}が@inmath{T}の合流点でなく、@inmath{t \in Z}}
@p{ひとつ目の条件が成立している場合、@inmath{G(A)}は@inmath{G}の部分グラフであることから}
@blmath{de(t: G(A)) \subset de(t : G)}
@p{となるため、}
@blmath{de(t : G(A)) \cap Z = \phi}
@p{と導かれる。これは道@inmath{T}が@inmath{Z}によって有向分離されていることに他ならない。もし二つ目の条件が成立していた場合にも同様に@inmath{T}が@inmath{Z}によって有向分離される。}
@p{つぎに、任意の@inmath{x \in X, y \in Y}と、@inmath{G(A)'}上でそれらを繋ぐ任意の道@inmath{T' \in path(x, y : G(A)')}を@inmath{Z}が分離していること}
@blmath{T' \cap Z \neq \phi}
@p{を示す。@inmath{T'}に対して@inmath{x}と@inmath{y}を繋ぐ@inmath{G(A)}上の道@inmath{T}を次のように構成する。@inmath{T'}に含まれる任意の矢線@inmath{(v_1, v_2)}に対して}
@ol
  {もし@inmath{(v_1, v_2) \in E(A)}であれば@inmath{(v_1, v_2) \in T}とする。}
  {もし@inmath{(v_1, v_2) \not \in E(A)}だが、@inmath{(v_2, v_1) \in E(A)}であれば、@inmath{(v_2, v_1) \in T}とする。}
  {もし@inmath{(v_1, v_2) \not \in E(A)}かつ@inmath{(v_2, v_1) \not \in E(A)}であれば、先の定理により@inmath{v_3 \in A}が存在して@inmath{(v_1, v_3) \in E(A)}かつ@inmath{(v_2, v_3) \in E(A)}となる。これらの矢線を@inmath{T}に含める。ちなみに、新たに追加された頂点@inmath{v_3}は道@inmath{T}における合流点となる。}
@p{@inmath{T'}にない@inmath{T}の頂点は全て3つ目の条件で追加された合流点であるため、もし@inmath{T}の合流点以外の場所に必ず@inmath{Z}の要素が存在することを示すことができれば、@inmath{T'}上には必ず@inmath{Z}の要素が存在することになり}
@blmath{T' \cap Z \neq \phi}
@p{を示すことができる。}
@p{@inmath{T}上の合流点以外の場所に必ず@inmath{Z}の要素が存在することを示す。背理法で示すために、一旦@inmath{T}上の合流点以外の場所には@inmath{Z}の要素が存在しないと仮定する。@inmath{T}は@inmath{Z}によって有向分離されているため、いずれかの頂点@inmath{t \in T}が以下のいずれかの条件を満たしている。}
@ol
  {@inmath{t}が@inmath{T}の合流点であり、@inmath{de(t : G(A)) \cap Z = \phi}}
  {@inmath{t}が@inmath{T}の合流点でなく、@inmath{t \in Z}}
@p{@inmath{T}上の合流点以外の場所に@inmath{Z}の要素が存在しないという仮定に反するため、二つ目の条件を満たす頂点は@inmath{T}上に存在しない。よって@inmath{T}上の合流点のどれか@inmath{t \in T}が1つ目の条件を満たすことになる。ここで@inmath{A}が@inmath{X \cup Y \cup Z}の最小先祖集合であることを考慮すれば、最小先祖集合と子孫の関係より}
@blmath{a \in de(t : G(A)) \cap (X \cup Y \cup Z)}
@p{となるような@inmath{a \in A}が存在する。条件の一つ目より}
@blmath{de(t : G(A)) \cap Z = \phi}
@p{であるから、条件を強くすることができて}
@blmath{a \in de(t : G(A)) \cap (X \cup Y)}
@p{である。要するに@inmath{t}から@inmath{X}か@inmath{Y}の要素への@inmath{Z}の要素を含まない有向道を形成することができる。一般性を落とさずに@inmath{a \in X}と仮定することができるが、この時@inmath{t}から@inmath{a}への有向道を@inmath{S_X}、@inmath{T}の@inmath{t}から@inmath{y}までの経路を@inmath{S_y}として、それらを@inmath{t}で繋いだ経路@inmath{S}を考えると、その経路も@inmath{X}と@inmath{Y}を繋いでいるため、有向分離されなければならない。以降同じような議論を続けていくと@inmath{T}の長さの有限性より必ず@inmath{T}上の合流点以外の場所に@inmath{Z}の要素が存在しなければならないことが示せる。}

@section{介入効果とその識別可能条件}

@p{因果効果の定義などを宮川本で採用されている記法とは異なる方法で記載し、推論ルールの証明を行なっていく。}

@subsection{構造方程式による因果ダイアグラムの定義}

@p{宮川本では因果ダイアグラムを決定論的な式に対してノイズを入れる形で定義していた。ここでは代わりに確率分布を前面に出して定義を行う。}
@def{因果モデル}{
@p{因果モデル@inmath{(V, G, F)}とは、確率変数@inmath{V}、それらを頂点とした非巡回的有向グラフ@inmath{G}、確率変数@inmath{v}それぞれに対する条件付確率分布@inmath{f_v}の集合@inmath{F}の組を指す。この因果モデルにおいて@inmath{X}の確率分布は}
@blmath{f(V) = \prod_{v \in V} f_v (v | pa(v))}
@p{と与えられ、グラフ@inmath{G}を因果ダイアグラムと呼ぶ。}
}
@p{ここで非巡回的有向独立グラフは、あくまで考えている確率変数@inmath{X}の確率分布@inmath{f}の取れる形を制限するためのものであるのに対して、因果ダイアグラムは構造方程式モデルとともに確率変数@inmath{X}の依存関係を与えることに注意する。例えば三つの確率変数@inmath{V=\{v_1, v_2, v_3\}}の確率分布@inmath{f}に対して}
@blmath{(v_1, v_2) \in E \land (v_2, v_3) \in E}
@p{となり、それ以外に矢線を持たない非巡回的有効独立グラフ@inmath{G=(V,E)}を与えた時、それら確率変数の確率分布は}
@blmath{f(v_1, v_2, v_3) = f(v_1) f(v_2 | v_1) f(v_3 | v_2)}
@p{と分解できるものに制限できるが、非巡回的有効独立グラフ@inmath{G'=(V,E')}として}
@blmath{(v_3, v_2) \in E' \land (v_2, v_1) \in E'}
@p{となり、それ以外に矢線を持たないものを取ったとしても}
@blmath{\begin{aligned}
f(v_1, v_2, v_3) &= f(v_3) f(v_2 | v_3) f(v_1 | v_2) \\
&= f(v_2, v_3) \frac{f(v_1 , v_2)}{f(v_2)} \\
&= f(v_3 | v_2) f(v_2 | v_1) f(v_1)
\end{aligned}}
@p{となり、確率分布@inmath{f}に与える制約は同じである。しかし@inmath{G}と@inmath{G'}を因果ダイアグラムとしてみた時、それぞれに付随して定義される条件付確率の集合@inmath{F}が、@inmath{G}の場合には}
@blmath{f_1(v_1), f_2(v_2 | v_1), f_3(v_3 | v_2)}
@p{であるのに対して、@inmath{G'}の場合には}
@blmath{f_1(v_1 | v_2), f_2(v_2 | v_3), f_3(v_3)}
@p{であり全く異なる。}

@p{この因果モデルに対して何かしら外部から操作を行うことを介入と呼ぶ。}
@def{介入}{
@p{ある因果モデル@inmath{(V,G,F)}に対して介入を行うとは、いくつかの確率変数@inmath{X \subset V}に対する条件付確率分布@inmath{f_v}を別の条件付き分布に変更すること@inmath{f'_v}である。この時、@inmath{V}の確率分布は}
@blmath{\prod_{v \in X} f'_v(v | v'_1, v'_2, \cdots) \prod_{v \in V - X} f_v(v | pa(v))}
@p{と変化するが、この確率分布を}
@blmath{f(V : \{v \sim f'_v(v | v'_1, v'_2, \cdots)\}_{v \in X})}
@p{と書く。ここで@inmath{f'_v}が依存する頂点@inmath{v'_1, v'_2, \cdots}は介入する前の頂点@inmath{pa(v)}と一致しても良いししなくても良い。}
@p{特に一つの変数@inmath{x \in V}に対してのみ介入を行った場合の確率分布を}
@blmath{f(V : x \sim f'_x(x | x'_1, x'_2, \cdots))}
@p{などと書く。}
}
@p{この定義に付随して、介入を行った後の分布における条件付き分布を適当な確率変数集合@inmath{X, Y}について}
@blmath{f(Y | X : x \sim f'_x(x | x'_1, x'_2, \cdots)) = \frac{f(Y, X : x \sim f'_x(x | x'_1, x'_2, \cdots))}{f(X : x \sim f'_x(x | x'_1, x'_2, \cdots))}}
@p{などと書くこととする。}
@p{ちなみに、宮川本で紹介されている同時介入効果はこの記法を使った場合以下のように記載できる。因果モデル@inmath{(V,G,F)}と、排反な二つの頂点集合@inmath{(X, Y)}を考える。@inmath{X}の要素それぞれに対して、他の要素の影響を受け付けなくなるような介入}
@blmath{f'_x(x)}
@p{を行い得られた分布}
@blmath{f(V : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f'_x(x) \prod_{v \in V - X} f_v(v | pa(v))}
@p{における条件付き分布}
@blmath{f(Y | X : \{x \sim f'_x(x)\}_{x \in X})}
@p{を宮川本では@inmath{X}に介入したときの@inmath{Y}への同時介入効果と呼んでいる。ちなみにこの式は}
@blmath{f(X : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f'_x(x)}
@p{より、}
@blmath{f(Y | X : \{x \sim f'_x(x)\}_{x \in X}) = \sum_{v \in V - X - Y}\prod_{v \in V - X} f_v(v | pa(v))}
@p{とも表現できる。}

@subsection{推論ルール}

@p{ここまでの準備をもって、3つある因果効果の推論ルールをひとつひとつ示していく。}

@def{推論ルールその1}{
@p{因果モデル@inmath{(V, G, F)}と、その頂点集合@inmath{V}の排反な三つの部分集合@inmath{(X, Y, Z)}を考える。因果ダイアグラム@inmath{G}において、@inmath{X}の要素へ向いている矢線を全て除いたグラフにおいて、@inmath{X}が@inmath{Y}と@inmath{Z}を有向分離するならば以下が成り立つ。}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = f(Y | X : \{x \sim f'_x(x)\}_{x \in X})}
}
@p{@inmath{G}から、@inmath{X}の要素へ向いている矢線全て除くという介入を行ったときの確率分布は}
@blmath{f(V : \{x \sim f'_x(x)\}_{x \in X})}
@p{と表せる。この分布上で@inmath{X}が@inmath{Y}と@inmath{Z}を有向分離するということは、この介入を行った後の分布について}
@blmath{Y \perp\!\!\!\perp Z | X}
@p{が成り立つことを意味するため、題意は明らかに成り立つ。}

@def{推論ルールその2}{
@p{因果モデル@inmath{(V,G,F)}と、その頂点集合@inmath{V}の排反な三つの部分集合@inmath{(X, Y, Z)}を考える。因果ダイアグラム@inmath{G}から、@inmath{X}から出る矢線を全て除いたグラフにおいて、@inmath{Z}が@inmath{X}と@inmath{Y}を有向分離するならば以下が成り立つ。}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = f(Y | X, Z)}
}
@p{全ての確率変数の同時分布は以下のように表現できる。}
@blmath{f(V) = \prod_{x \in X} f(x | pa(x)) \prod_{y \in Y} f(y | pa(y)) \prod_{z \in Z} f(z | pa(z)) \prod_{w \in W} f(w | pa(w))}
@p{ただしここで@inmath{W = V - X - Y - Z}としている。因果ダイアグラム@inmath{G}において@inmath{X}から出る矢線を全て除いたグラフの確率分布は、@inmath{Y, Z, W}をそれぞれ@inmath{G}上で親に@inmath{X}の要素を持つ要素@inmath{Y', Z', W'}とそれ以外@inmath{Y'', Z'', W''}に分割して}
@blmath{\begin{aligned}
f(V : \{v \sim f'_v(v | pa(v) - X)\}_{v \in ch(X)}) &= \prod_{x \in X} f(x | pa(x)) \\
&\quad \prod_{y \in Y'} f'(y | pa(y) - X) \prod_{y \in Y''} f(y | pa(y)) \\
&\quad \prod_{z \in Z'} f'(z | pa(z) - X) \prod_{z \in Z''} f(z | pa(z)) \\
&\quad \prod_{w \in W'} f'(w | pa(w) - X) \prod_{w \in W''} f(w | pa(w))
\end{aligned}}
@p{と表せる。ここで@inmath{f'}は@inmath{X}から出る矢線を全て除くという介入をする際に導入される確率分布である。一方でこの分布において@inmath{Z}が@inmath{X}と@inmath{Y}を有向分離することから、@inmath{W}を4つの集合@inmath{W_X,W_Y,W_Z,W_B}に分割して}
@blmath{f(V : \{v \sim f'_v(v | pa(v) - X)\}_{v \in ch(X)}) = g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z) f(W_B | X, W_X, Y, W_Y, Z, W_Z)}
@p{と表現することも可能である。この二つの式を見比べることで次の事実を発見することができる。}
@ul
  {@inmath{\forall x \in X \quad pa(x) \subset X \cup W_X \cup Z}}
  {@inmath{\forall y \in Y' \quad pa(y) \subset X \cup Y \cup W_Y \cup Z}}
  {@inmath{\forall y \in Y'' \quad pa(y) \subset Y \cup W_Y \cup Z}}
@p{さらに、@inmath{Z',Z''}はそれぞれ三つの排反な集合に分割することができて}
@blmath{\begin{aligned}
Z' &= Z'_X \cup Z'_Y \cup Z'_Z \\
Z'' &= Z''_X \cup Z''_Y \cup Z''_Z
\end{aligned}}
@p{次の事実が成り立つ。}
@ul
  {@inmath{\forall z \in Z'_X \quad pa(z) \subset X \cup W_X \cup Z}}
  {@inmath{\forall z \in Z''_X \quad pa(z) \subset X \cup W_X \cup Z}}
  {@inmath{\forall z \in Z'_Y \quad pa(z) \subset Y \cup W_Y \cup Z \cup X}}
  {@inmath{\forall z \in Z''_Y \quad pa(z) \subset Y \cup W_Y \cup Z}}
  {@inmath{\forall z \in Z'_Z \quad pa(z) \subset W_Z \cup Z \cup X}}
  {@inmath{\forall z \in Z''_Y \quad pa(z) \subset W_Z \cup Z}}
@p{同様に@inmath{W',W''}もそれぞれ4つの排反な集合に分割することができて}
@blmath{\begin{aligned}
W' &= W'_X \cup W'_Y \cup W'_Z \cup W_B' \\
W'' &= W''_X \cup W''_Y \cup W''_Z \cup W_B''
\end{aligned}}
@p{それぞれ@inmath{W'_X = W' \cap W_X}などの意味を持つとする。このとき、次の事実が成り立つ。}
@ul
  {@inmath{\forall w \in W'_X \quad pa(w) \subset X \cup W_X \cup Z}}
  {@inmath{\forall w \in W''_X \quad pa(w) \subset X \cup W_X \cup Z}}
  {@inmath{\forall w \in W'_Y \quad pa(w) \subset Y \cup W_Y \cup Z \cup X}}
  {@inmath{\forall w \in W''_Y \quad pa(w) \subset Y \cup W_Y \cup Z}}
  {@inmath{\forall w \in W'_Z \quad pa(w) \subset W_Z \cup Z \cup X}}
  {@inmath{\forall w \in W''_Z \quad pa(w) \subset W_Z \cup Z}}
@p{これらの集合を次の3種類に分類する。}
@ul
  {@inmath{A = X \cup Z'_X \cup Z''_X \cup W'_X \cup W''_X}}
  {@inmath{B = Y' \cup Y'' \cup Z'_Y \cup Z''_Y \cup W'_Y \cup W''_Y}}
  {@inmath{C = Z'_Z \cup Z''_Z \cup W'_Z \cup W''_Z}}
@p{このときそれぞれの集合について}
@ul
  {@inmath{pa(A) \subset X \cup Z \cup W_X}}
  {@inmath{pa(B) \subset X \cup Z \cup W_Y \cup Y }}
  {@inmath{pa(C) \subset X \cup Z \cup W_Z}}
@p{が成り立つ。よって介入前の同時分布@inmath{f}は}
@blmath{f(V) = \prod_{a \in A} f(a | pa(a)) \prod_{b \in B} f(b | pa(b)) \prod_{c \in C} f(c : pa(c)) f(W_B | A, B, C) }
@p{と書けるが、@inmath{A, B, C}の性質より}
@blmath{f(X, Y, Z) = \sum_{W_X} \prod_{a \in A}f(a | pa(a)) \sum_{W_Y} \prod_{b \in B} f(b | pa(b)) \prod_{c \in C} f(c | pa(c))}
@p{となる。@inmath{Y}を周辺化する際には@inmath{B}しか@inmath{Y}には依存しないため}
@blmath{f(X, Z) = \sum_{W_X} \prod_{a \in A}f(a | pa(a)) \sum_{W_Y, Y} \prod_{b \in B} f(b | pa(b)) \prod_{c \in C} f(c | pa(c))}
@p{となり、条件付き分布}
@blmath{f(Y | X, Z) = \frac{\sum_{W_Y} \prod_{b \in B} f(b | pa(b))}{\sum_{W_Y, Y} \prod_{b \in B} f(b | pa(b))}}
@p{と表せる。一方で介入後の同時分布は}
@blmath{f(V : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f(x | pa(x))\prod_{a \in A-X} f(a | pa(a)) \prod_{b \in B} f(b | pa(b)) \prod_{c \in C} f(c : pa(c)) f(W_B | A, B, C) }
@p{と表せるが、条件付き分布は同様に}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = \frac{\sum_{W_Y} \prod_{b \in B} f(b | pa(b))}{\sum_{W_Y, Y} \prod_{b \in B} f(b | pa(b))}}
@p{と表せる。これは@inmath{f(Y | X, Z)}と全く同じ式であるから}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = f(Y | X, Z)}

@def{推論ルールその3}{
@p{因果モデル@inmath{(V,G,F)}と、その頂点集合@inmath{V}の排反な三つの部分集合@inmath{(X, Y, Z)}を考える。因果ダイアグラム@inmath{G}から、@inmath{X}に向かう矢線を全て除いたグラフにおいて@inmath{Z}が@inmath{X}と@inmath{Y}を有向分離するならば、以下が成り立つ。}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = f(Y | Z)}
}
@p{因果ダイアグラム@inmath{G}から、@inmath{X}に向かう矢線を全て除くという介入を行った後の分布は、適当な確率分布@inmath{f'_x}を使って}
@blmath{f(X, Y, Z, W : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f'_x(x) \prod_{y \in Y} f(y | pa(y)) \prod_{z \in Z} f(z | pa(z)) \prod_{w \in W} f(w | pa(w))}
@p{と書くことができる。ただしここで@inmath{W = V - X - Y - Z}である。ここで@inmath{Z}が@inmath{X}と@inmath{Y}を有向分離するため、ある@inmath{W}の分割}
@blmath{W = W_X \cup W_Y \cup W_Z \cup W_B}
@p{と関数@inmath{g_X,g_Y,g_Z}があって}
@blmath{f(X, Y, Z, W : \{x \sim f'_x(x)\}_{x \in X}) = g_X(X, W_X, Z) g_Y(Y, W_Y, Z) g_Z(W_Z, Z) f(W_B | X, W_X, Y, W_Y, Z_, W_Z)}
@p{と表現することができる。これを元の式と見比べれば}
@ul
  {@inmath{\forall y \in Y \quad pa(y) \subset Y \cup W_Y \cup Z}}
  {@inmath{\forall w \in W_X \quad pa(w) \subset X \cup W_X \cup Z}}
  {@inmath{\forall w \in W_Y \quad pa(w) \subset Y \cup W_Y \cup Z}}
  {@inmath{\forall w \in W_Z \quad pa(w) \subset Z \cup W_Z}}
@p{となり、@inmath{Z}は三つの集合@inmath{Z_X,Z_Y,Z_Z}に分割することができて}
@ul
  {@inmath{\forall z \in Z_X \quad pa(z) \subset X \cup W_X \cup Z}}
  {@inmath{\forall z \in Z_Y \quad pa(z) \subset Y \cup W_Y \cup Z}}
  {@inmath{\forall z \in Z_Z \quad pa(z) \subset Z \cup W_Z}}
@p{を満たすことがわかる。変数の集合を次のようにまとめれば}
@ul
  {@inmath{A = Y \cup W_Y \cup Z_Y }}
  {@inmath{B = W_X \cup Z_X}}
  {@inmath{C = W_Z \cup Z_Z}}
@p{それぞれの親の集合は次の条件を満たす。}
@ul
  {@inmath{pa(A) \subset Y \cup W_Y \cup Z}}
  {@inmath{pa(B) \subset X \cup W_X \cup Z}}
  {@inmath{pa(C) \subset Z \cup W_Z}}
@p{介入後の@inmath{X,Y,Z}の確率分布は}
@blmath{f(X, Y, Z : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f'_x(x) \sum_{W_Y} \prod_{a \in A} f(a : pa(a)) \sum_{W_X} \prod_{b \in B} f(b : pa(b)) \sum_{W_Z}\prod_{c \in C} f(c : pa(c))}
@p{となり、@inmath{Y}について周辺化すると}
@blmath{f(X, Y, Z : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f'_x(x) \sum_{W_Y, Y} \prod_{a \in A} f(a : pa(a)) \sum_{W_X} \prod_{b \in B} f(b : pa(b)) \sum_{W_Z}\prod_{c \in C} f(c : pa(c))}
@p{よって介入後の条件付確率は}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = \frac{\sum_{W_Y} \prod_{a \in A} f(a : pa(a))}{ \sum_{W_Y, Y} \prod_{a \in A} f(a : pa(a))}}
@p{介入前の@inmath{X, Y, Z}の確率分布は}
@blmath{f(X, Y, Z : \{x \sim f'_x(x)\}_{x \in X}) = \prod_{x \in X} f(x : pa(x)) \sum_{W_Y} \prod_{a \in A} f(a : pa(a)) \sum_{W_X} \prod_{b \in B} f(b : pa(b)) \sum_{W_Z}\prod_{c \in C} f(c : pa(c))}
@p{であり、全く同じ議論から}
@blmath{f(Y | X, Z) = \frac{\sum_{W_Y} \prod_{a \in A} f(a : pa(a))}{ \sum_{W_Y, Y} \prod_{a \in A} f(a : pa(a))}}
@p{と結論できる。さらに右辺に@inmath{X}への依存性がないため、}
@blmath{f(Y | X, Z) = f(Y | Z)}
@p{と書ける。これらから}
@blmath{f(Y | X, Z : \{x \sim f'_x(x)\}_{x \in X}) = f(Y | Z)}
@p{を結論できる。}
